v.表演：举动：起作用 n.行为，法令：一幕
vt.加：增加（进）：进一步说／写vi.（to）增添
n.年龄；时代：老年：长时间v.（使）变老
ad.（常和一般过去时的动词连用）以前，---前
n.援助，救护：助手，辅助物 vi.援助，救援
n.目的：瞄准vi.（at）目的在于vt.把···瞄准
n.空气：（复数）神气vt.（使）通风：晾干
conj.和，与，而且：那么；接连，又
a.全部的：非常的ad.完全地，很pron.全部
n.蚁：蚂蚁
a.（用于否定句、疑问句等）什么，一些；任何的
a.恰当的，适当的：易于···的，有···倾向的
n.手臂，扶手，臂状物 v.武装：配备 n.武器
n.艺术，美术：技术，技艺：文科，人文科学
n.灰，灰末：（pl.）骨灰：（pl.）废墟
vt.问，询问：请求，要求：邀请，约请
n.敬畏，惊惧 vt.使敬畏，使惊惧
n.（ax）斧子：削减vt.用斧砍
a.坏的：低劣的：不舒服的；腐败的：严重的
n.袋，提包v.把···装入袋中；猎杀；占有
v.取缔，查禁；（from）禁止n.禁止，禁令
n.条，杆，闩；酒吧；栅，障碍（物）v.闩上，阻拦
n.球拍，球棒，短棒；蝙蝠
n.海湾，（港）湾
n.床，床位：（苗）床，坛：河床，（湖、海的）底
n.蜂，蜜蜂；忙碌的人
vt.请求，乞求vi.恳请，行乞
v.赌，打赌n.打赌，赌注
v.祝愿；命令，吩咐；报价，投标 n.出众，投标
a.大的：重要的：宽宏大量的；大受欢迎的
n.（贮藏食物等用的）箱子
v.／n.鞠躬，点头n.弓（形）；蝴蝶结
n.盒，箱：包厢v.把···装箱；拳击，打耳光
n.男孩子，儿子：男性服务员
n.芽，花苞v.发芽，含苞欲放
n.臭虫；小毛病；窃听器 v.窃听
n.公共汽车，总线，信息通路
conj.但是prep.除...以外ad.只，才，仅仅
vt.买，买得：向···行贿，收买 vi.购买东西
n.出租车，出租马车；驾驶室 vi.乘出租马车
aux.v.能；可以n.罐头：容器vt.把···装罐
n.便帽，军帽；盖，罩，套v.覆盖于···顶端
n.汽车，车辆，车；（火车）车厢
n.猫：猫科；
n.警察（slang 俚语）
n.母牛，奶牛
n.＆v.叫，喊，哭：（鸟兽）叫，啼，鸣，嗥
暗示，提示，球杆
n.杯子；奖杯，优胜杯；（一）杯，一杯的容量
n.／v.切，割，削；削减，删节n.切口，伤口
n.水坝，水闸
n.天，一昼夜：白昼，白天；时期，时代
n.露水
vi.死，死亡：（草木）枯萎，凋谢；渴望
v.挖，掘
a.暗淡的，模糊的
v.／n.浸，蘸
n.狗，雄兽vt.尾随，跟踪
n.点，圆点v.在···上打点
a.干（早）的：干渴的：枯燥vt.使干燥，晒干
a.（to）应支付的；（车，船等）预定应到达的
n.染料v.染，染色
n.耳，耳朵：听力，听觉：穗
vt.吃，喝vi.吃饭，吃东西
vi.衰退，减退n.处于低潮，处于衰退状态
n.蛋；卵；卵形物
n.自我，自负，利已主义：（心理学）自我意识
n.末端，端，梢：目标，目的v.终止，结束
n.时代，年代，阶段，纪元
n.（节日等的）前夜，前夕
n.眼（睛）；视力；眼力；监督vt.看，审视
n.扇子，风扇；（影，球等）迷v.扇，扇动，激起
a.／ad.远，久远，遥远 ad.到···程度，···得多
a.多脂肪的，肥胖的：丰厚的n.脂肪，肥肉
n.／v.传真（机）
n.费（会费，学费等）；酬金
a.［表肯定］有些，几个；［表否定］几乎没有的
a.（病的）发作，痉挛v.／a.n.合适，试穿，安装
v.（使）固定；修理；安装；决定；注视n.困境
n.（influenza）流行性感冒
n.飞行；苍蝇v飞行；飘杨 a.机敏的
n.雾气，雾v.以雾笼罩，被雾笼罩
prep.为了；给；代替；向；支持conj.因为？
n.狐狸
v.油煎，油炸
n.玩笑，娱乐；有趣的人（或事物）
n.毛，毛皮
n.缺口；差距；空白；缺乏
n.气体：煤气：汽油；毒气vt.毒（死）：加油
a.快乐的，愉快的，色彩鲜艳的n.同性恋
v.获得，得到；使，使得：变得，成为；到达
n.上帝（小写god 泛指所有的“神，神像”）
n.树胶；口香糖
n.枪，炮，手枪
n.［pl.］胆量；内脏a.本能的vt.取出内脏
n.家伙，人
n.火腿
n.帽子（一般指有边的帽子）
n.干草
n.母鸡
hpron.［she的宾格］她；［she的所有格］她的
pron.他（he的宾格形式）
n.臀部，髋：屋脊
pron.［he 的所有格／物主代词］他的（所有物）
v.打，击；碰撞 n.击中；成功而风行一时的事物
v.人单足跳；跳上（车等）n.蹦跳；短程飞行
a.（炎）热的；辣的：急躁的：激动的：热衷的
ad．．（表示方法、手段、状态）怎样：如何
v.／n.热烈拥抱，紧抱
v.哼曲子：发嗡嗡声；忙碌 n.嗡嗡声，嘈杂声
n.小屋，棚屋
n.冰；冰冻甜食 vt.冰冻，使成冰
a.有病的；坏的；恶意的ad.坏地；不利地
n.墨水，油墨
n.小旅馆，客栈
pron.［it的所有格］它的
n.阻塞，轧住；果酱v.（使）阻塞，（使）轧住不动
n.罐坛，广口瓶
n.颌，颚
n.喷气发动机，喷气式飞机；喷口 v.喷出，喷射
n.工作，职位；零活，一件工作；任务，职责
v.慢跑
n.欢乐，喜悦：乐事，乐趣
n.（有柄，小口，可盛水等的）大壶，罐，盂
n.钥匙；答案；关键；键a.主要的，关键的
n.小孩，儿童v.戏弄，取笑
n.家族，亲属，血缘关系a.亲属关系的，同类的
n.成套工具，用具包，工具箱
n.（laboratory）实验室
n.男孩，小伙子
v.／n.落后，滞后vt.用隔热材料覆盖（锅炉等）
n.大腿，（跑道的）一圈，一段路程，工作阶段
n.法律，法规，法学，规律，定律
v.放，搁：下（蛋）：铺设，敷设：设置，布置
n.腿，腿部；支柱：（旅程的）一段，一站
v.让，允许，听任：设，假设：出租，租给
n.盖
vi.躺，平放：处于：位于v.说谎n.谎话
n.嘴唇
n.原木，圆木；航海日志
n.许多，大量；签，抽签；命运；场地
a.低，矮；低级的，下层的，卑贱的；低声的
a.发疯的；狂热的，着迷的；恼火的，生气的
n.（pl.men）人：人类（单数，不加冠词）：男人
n.地图，图vt.在地图上标示出，绘制地图
n.席子，垫子
aux.v.可能，也许：可以，被允许；祝，愿
n.五月
v.使混合：混淆
n.乌合之众（尤指暴力者）vi.围攻，聚众闹事
n.泥，泥浆v.弄脏，使沾污泥
n.（有柄的）大茶杯
n.小睡，打盹
n.网，网状物v.用网捕，使落网 a.纯净的
a.新（近）的：新来的；不熟悉的；没经验的
v.点（头），点头招呼 n.点头招呼；打盹，瞌睡
conj.／ad.也不，也没有
ad.不，不是，不会：没有
ad.现在，如今，目前：当时，于是，然后
n.坚果；螺母，螺帽
n.橡树，橡木a.橡木的
n.桨，橹v.划，划动，划行
a.奇数的：奇怪的；单只的；临时的；带零头的
ad.离开；在远处：脱开 prep.从，从...离开
n.油，石油v.给···加润滑油；涂油，上油
a.年老的：···岁的：长时间的，老的：过去的
num.一pron.一个（只）（表示代替可数的东西）
vi.抉择，选择
n.矿石，矿砂
pron.［we 的所有格］我们的
ad.出去：离家：突出来a.外面的，往外去的
v.欠（债等），应向···付出，归功于，得感谢
n.猫头鹰
a.（用在所有格后面，加强语气）自己的
n.垫，衬垫；便笺簿v.加上衬垫
n.平底锅，盘子，面板
v.／n.轻拍，轻打，抚摸
n.爪
v.付款，付出代价，给予注意n.工资，薪金
n.豌豆
n.钢笔，圆珠笔，作家，围栏vt.写，关入栏中
prep.每；经，由
n.爱畜，宠儿a.宠爱的，表示亲昵的
n.馅饼
n.猪，猪肉；猪一般的人（指肮脏，贪吃的人）
n.钉；大头针，别针，徽章v.（up）钉住，别住
n.坑，陷阱；煤矿，矿井
a.流行的n.（发出）砰的一声v.突然出现
n.罐，壶
n.（英国）小酒店：小旅馆
vt.放，搁，置；表达：使处于...状态，记下
n.抹布，破布，碎布
n.叩击，轻拍，斥责v.敲，拍，打，斥责，使着迷
n.鼠
a.未煮过的，生的；未加工过的，未经训练的
n.光线，射线
a.红的，红色的n.红色；红色颜料
n.肋骨，肋状物
v.（of）使摆脱，使去掉
n.（圆物的）边，边缘；（眼镜）框
v.撕，剥，劈，锯，裂开，撕裂 n.裂口，裂缝
v.（of）抢劫，盗取；非法剥夺
n.杆，棒
v.（使）腐烂，（使）腐败，腐朽
n.（一）排，（一）行；吵嚷 v.划（船等），荡桨
v.擦，摩擦
n.（小）地毯：围毯
v.奔，跑：流，淌：蔓延，伸展：经营：运转
a.悲哀的，忧愁的
n.锯子，锯床v.锯，锯开
vt.说，讲：说明：比如说 vi.说，发表意见
n.海，海洋，大量
vt.看见：会面；探望；知道，获悉：送行
n.一套，一副，装置，接受机v.提出，调整，日落
v.缝，缝纫
n.性别，性
pron.（主格）她
a.怕羞的，腼腆的；胆怯的vi.惊退，畏缩
n.罪，罪恶v.犯罪
v.小口地喝，抿，呷n.一小口的量
n.先生，长官：［S-用于姓名前］···爵士
vi.坐，坐下；位于；栖息；孵卵vt.使就坐
num.六 pron.／a.六（个，只...）
n.雪橇v.滑雪
n.天空：［pl.］天色：气候
a.狡猾的，偷偷摸摸的
v.／n.哭泣，呜咽
n.儿子：孩子（长者对年青或年幼男子的称呼）
v.播种
n.间谍v.当间谍，刺探；察觉，发现
v.控告，对···提出诉讼，起诉
n.总数，和；金额；算术题；要旨v.合计，总计
n.太阳：恒星；美国 Sun 公司
n.标签；鞋带；垂饰；vt.加标签于；附加vi.紧随
n.／a.（皮肤因日晒而成）棕褐色（的）vt.晒黑
n.塞子；水龙头；n.／v.轻打，轻敲；vt.开发
n.柏油，焦油vt.涂或浇柏油／焦油于
n.税（款），负担v.对···征税，使负重担
n.茶（叶）：午后茶点
num十pron.／a.十（个，只...）
art.这（那）个；这（那）些（指特定的人或物）
n.领带：联系，关系，纽带；束缚v.扎，系，捆
n.罐头：锡a.锡制的vt.镀锡于
n.尖端：末端；小费n.／v.轻击；倾斜；给小费
n.脚趾，足尖
n.吨；（pl.）大量，许多
ad.也，还：太，过于：很，非常
n.顶，顶端：首位：顶点 a.最高的；顶上的
vt.（用绳、链等）拖（车、船等）n.拖，牵引
n.玩具vi.（with）漫不经心地考虑：摆弄
v.尝试，试图；试验，试用；审讯 n.尝试
n.木盆，澡盆
v.用力拖（或拉）；苦干 n.拖；苦干；拖船
num.二，两个n.两个（人或物）
n.使／应用；用法／途：益／用处 vt.用：消耗
n.有篷汽车；有篷货运车厢
prep.经；通过：凭借
n.战争（状态）：冲突vi.作战
n.蜡，蜂蜡v.打蜡
n.道路，路程；方法／式，手段：习惯：状态
n.网，蜘蛛网
a.湿的，潮湿的；有雨的，多雨的v.弄湿，沾湿
pron.谁，什么人：···的人：他，她，他们
ad.／conj.为什么：···的理由 int.咳，哎呀
vi.获胜，赢vt.赢得；在···中获胜 n.胜利
n.智力，才智，智慧
ad.是［用于肯定句前］，是的
ad.还，尚，仍然：已经 conj.然而 ad.甚至
pron.你；你们：一个人，任何人
v.（用拉链或像拉链那样）合上或打开
n.动物园
a.有（能力、时间、知识等）做某事，有本事的
vi.痛：哀怜 n.（指连续）疼痛、酸痛
n.酸，酸性物质 a.酸的，酸味的：尖刻的
n.英亩；田地；地产
n.同盟者，同盟国，vt.使结盟：与···有关联
ad.而且（也），此外（还）：同样地
prep.在···中间，在···之中，被···围绕
n.拱门，桥拱洞v.拱起，（使）变成弓形
n.面积；地区，地域：领域，范围
n.军队，陆军，军：大群，大批
n.原子：微粒，微量
n.姨母，姑母，伯母，婶母，舅母，阿姨
n.（automobile）（口语）汽车
ad.在远处；离开；渐渐远去；一直：去掉
n.轴，轴线，中心线：坐标轴，基准线
n.婴儿：年龄最小的人：小动物a.婴儿似的
a.后面的ad.向后v.倒退；支持n.背：后面
n.饵，引诱物vt.用饵引诱；折磨，奚落
v.烤，烘，焙；烧硬，焙干
a.秃的，秃头的
n.球（状物）；（正式的）舞会 vt.把··捏成球状
n.条，带；乐队；波段；一群，一伙v.缚，绑扎
n.砰砰的声音：猛击v.砰地关上，猛撞，猛击
n.银行：岸，堤；vi.存入（经营）银行；信赖
a.赤裸的，空的；稀少的，仅有的v.露出，暴露
vi.（狗等）吠，叫n.吠声，叫声：树皮
n.谷仓，仓库
n.基础，底部；根据地v.（on）把···基于
n.沐浴，洗澡；浴室（池，盆）v.（给···）洗澡
n.（横）梁，桁条；（光线的）束，柱v.微笑
n.豆；菜豆，蚕豆
n.熊v.忍受，容忍；负担；结果实，生子女
n.敲打；（心脏等）跳动v.打败；（心脏等）跳动
n.牛肉
n.啤酒
n.钟，铃
n.（皮）带，腰带；地带
v.（使）弯曲；屈从，屈服n.弯曲（处），曲折处
a.最好的（good 和 well 最高级）ad.最好地；最
n.／v.（使有）偏见，偏心，偏袒
n.账单；招贴，广告；（人员，职称等的）表；钞票
v.捆，绑，包括，束缚
n.鸟，雀：女人；嘘声
v.／n.咬，叮n.一口
vi.吹，吹气，打气：吹奏；爆炸；n.打，打击
a.蓝色的；青灰色的：沮丧的，阴郁的n.蓝色
n.模糊不清的事物；污点vt.使模糊；玷污
n.小船，艇
n.身体，本体；主体；尸体；物体；（一）群，批，堆
v.（使）沸腾，煮（沸）
a.大胆的，勇敢的；冒失的；黑体的，粗体的
n.螺栓，（门，窗的）插销v.闩（门），关窗，拴住
n.炸弹v.投弹于，轰炸
n.结合（物），粘结（剂），联结；公债，债券，契约
n.骨（骼）
n.书，书籍vt.订（票，座位，房间等），预定
v.迅速发展，兴旺；发出隆隆声
n.靴：（汽车后部的）行李箱：［the-］解雇
v.钻（孔），挖（洞）；烦扰n.讨厌的人，麻烦事
a.出生的，产生的；天生的，十足的
n.老板，上司vt.指挥，控制，发号施令
prep.两者（都），双方（都）adj.两个..（都）
n.碗（状物），钵
n.边缘，帽沿
n.眉（毛）；额
n.灯泡，球状物
n.体积，容积：主体，大批，大量，大块
n.公牛
v.（against，into）碰；颠簸着前进n.碰撞
v.燃烧，烧着；烧毁；灼伤n.烧伤，灼伤
v.埋（葬），安葬；埋藏，遮盖
n.灌木（丛）
a.忙，忙碌的：热闹的，繁忙的；（电话）占线
n.咖啡馆，（小）餐馆
n.鸟笼
n.饼，糕，蛋糕：扁平的块状物
vt.叫，喊；打电话vi.叫；访问n.叫；号召
a.（天气，海洋等）静的n.平静 v.（使）平静
n.野营，营地；帐篷，阵营 v.设营，宿营
n.海角，岬：披肩，短披风
n.卡片，名片；纸牌；纸片
n.小心；关怀，照料 v.（about）关心，介意，计较
n.（二轮货运）马车，手推车
n.箱，盒，容器；情况，事实；病例；案件
n.现金，现款v.兑现，付（或收）现款
v.投，扔，掷，抛：铸造：投票；n.演员表
n.洞，穴
n.细胞；小房间；蜂房；电池
n.分（币）：百 per cent 百分之
n.／v.（皮肤）变粗糙：发痛：n.小伙子
v.／n.闲谈，聊天
n.（餐馆等的）厨师长，厨师
v.咀嚼；思量
n.下巴，颏
n.切屑，碎片；（土豆等的）薄片；集成电路块
v.砍，劈，斩n.排骨，肉块
v.引用，引证，举（例）
n.城市；都市：市
v.拍手，拍，轻拍n.拍（手），掌声，霹雳声
n.爪，脚爪
n.粘土，泥土
v.剪，修剪；钳，夹住n.夹，钳；回形针
n.俱乐部，夜总会；社团；棍棒，球棒
n.线索，暗示
n.煤，煤块
n.上衣，外套；表皮；层，覆盖物v.涂（盖）上
n.公鸡，雄鸡；龙头，开关
n.代码，代号，密码；法典，法规，规划
v.卷，盘绕n.（一）卷，（一）圈；线圈，绕组
n.硬币，货币v.铸造（硬币），创造（新词）
n.焦炭：可口可乐（COCA-COLA）的缩写
a.冷的，寒冷的：冷淡的n.冷，寒冷：伤风
n.梳子v.梳（理）
v.来：出现于，产生：是，成为：开始，终于
n.厨师 v.烹调，烧煮：纂改（账目），捏造
a.凉的：冷静的n.凉快 ad.冷静地 v.使变凉
v.（with）竞争，对抗；（with）对付，妥善处理
n.抄本，摹本：（一）本vt.抄写；考试中抄袭
n.果核；中心，核心
n.谷物，庄稼，玉米
n.成本，费用，代价v.价值为，花费
a.暖和舒服的：舒适的［反］uncomfortable
n.螃蟹，蟹肉
n.全体船员，全体乘务员
n.作物，庄稼；（谷类等的）一熟收成：一批，大量
n.乌鸦v.／n.鸡啼，鸣叫
n.立方形，立方体；立方，三次幂
n.路边，场外证券市场，vt.制止，抑制
v.（of）治愈，医治：矫正 n.治愈，痊愈；良药
v.（使）卷曲，蜷缩 n.卷发；卷曲状；卷曲物
int.该死vt.遣责：使失败 a.十足的ad.极
n.潮湿 a.潮湿的vt.使潮湿；使衰减
v.敢，胆敢
a.黑暗的，深（色）的；隐秘的；n.无光，黑暗
v.／n.冲，猛冲，突进n.破折号
n.（datum的复数）资料，数据
n.日期，年代v.注明···的日期n.／v.约会
n.黎明，拂晓v.破晓；开始现出
a.死的：无生命的：死气沉沉的ad.完全地
a.聋的；不愿听的
v.处理；做买卖，经营；分配；对待n.交易
n.（大学）院长：主持牧师；（基督教）教长
a.昂贵的：亲爱的：珍贵的 int.呵！哎呀！
n.债，债务
n.甲板
n.行为，行动；功绩，事迹；证书；契据
v.认为，相信
a.深的，深长的；深奥的；强烈的 ad.深入的，迟
n.鹿
v.（公然）违抗，反抗；蔑视
v.否认，否定：拒绝
n.书桌，办公桌，服务台
n.钟（表）面，刻度盘，拨号盘v.拨号，打电话
n.饮食，食物
v.吃饭，进餐
n.污物，污垢
n.（disk）圆盘，圆面，盘状物
n.碟子，盘子，菜肴
v.／n.潜水，跳水，俯冲
n.船坞，码头
n.玩偶，玩具娃娃
n.圆屋顶
n.厄运，劫数v.注定，命定
n.门：门口，出入口：门状物；家：通道
n.（dormitory）［美］［口］宿舍
n.剂量，一服，一剂v.（给···）服药
n.鸽子
ad.下：由大到小 prep.沿着···而下 a.向下的
v.／n.瞌睡；假寐
v.拖，拖曳
v.拉；画；汲取；引出；（to）挨近 n.平局；拖曳
v.滴下，漏水n.滴，水滴，点滴
n.滴；落下；微量 v.落下；下降；失落
n.药物；麻醉品；毒品；滞销货v.下麻药；吸毒
n.鼓；圆桶
n.鸭，鸭肉v.迅速俯身；快速低头；躲避
a.单调的；迟钝的，愚笨的；不锋利的
a.哑的，无言的
v.倾倒，倾卸n.垃圾场
n.薄暮，黄昏
n.灰尘，尘土v.拂，掸
n.义务，责任；职务；税
a.／pron.各，各自的，每
v.赚得，挣得，获得
v.减轻；使舒适，使安心 n.容易；舒适，悠闲
n.东，东方，东部a.东方的，东部的
a.容易的，不费力的，安逸的，宽裕的
v.／n.回声，反响，共鸣
n.边，棱；刀口，刃v.侧身移动，挤进
v.编辑，校订
ad.其它，另外，别的；［与or连用］否则
vt.发出；放射；吐露；散发；发表；发行
v.／n.羡慕，忌妒
ad.甚至（更）a.均匀的；平的；相等的：偶数的
ad.曾经：永远：在任何时候：究竟
a.邪恶的，罪恶的n.邪恶，罪恶
n.（examination）考试，测验
n.出口，通道
n.脸，面貌；表情；正面v.面对着；朝，面向
n.事实，实际
v.褪色；衰减，消失n.淡入（出）n.乏味（平淡）的
v.失败，不及格；衰退，减弱
a.公平的，合理的；相当的n.集市，交易会
n.假货，赝品a.假的，冒充的v.伪造：伪装
v.跌倒；下降；减弱；坠落；变成，陷于n.秋季
n.名声；名望：传说vt 使出名；传扬···的名
n.车费，船费；伙食；乘客v.过活；进展；经营
n.农场，饲养场v.种田，经营农牧业
a.快的，迅速的；坚固的ad.紧紧地：迅速地
n.命运
n.害怕，恐惧：危险vt.畏惧，害怕，担心
n.功绩，伟业，技艺
v.（on，with）喂养，饲养；（with）向···供给
v.触；认为vi.摸上去有···感觉：摸索；觉得
v.击倒；打倒（疾病等）；砍伐a.凶猛的；可怕的
n.锉刀；文件，档案v.锉
v.（with）填满，充满
n.电影：胶片；薄膜，薄层vt.把..拍成电影
v.（found，found）找到：发现；发觉；感到
a.晴朗的，美好的，细致的v.／n.罚金，罚款
n.火；火灾，失火：炉火vi.开火vt.放（枪）
a.坚固的；坚决的，坚定的n.公司，商号
n.（pl.fish（es））鱼；鱼肉v.捕鱼：钓鱼
n.拳头vt.用拳头打：紧握
num.五 pron.／a.五（个，只...）
n.旗
n.垂下物，帽沿，袋盖n.／v.拍打，拍动
a.平坦的，扁平的，平淡的n.一套房间；平面
n.裂缝；缺陷 v.使破裂；使有缺陷
v.逃走；逃避
v.流，流动n.流量，流速
v.／n.泡沫，起泡沫
v.折叠；合拢；抱住n.褶，褶痕；羊栏；信徒
n.人们：民族；亲属 a.民间的
a.（of）喜爱的，爱好的
n.食物，粮食，养料
n.傻子，笨蛋vt.欺骗，愚弄vi.干蠢事
n.（pl.feet）脚，足：英尺：底部
ad.在前面a.先前的；在前部的n.前部
n.叉，耙；叉形物；餐叉
n.形状，形式；表格v.组成，构成；形成
a.污秽的；邪恶的v.弄脏；妨害；犯规 n.犯规
num.四pron.／a.四（个，只...）
a.自由的；免费的；免税的；空闲的vt.释放
n.蛙
prep.从，自从：由于：离：根据，按；去除
n.燃料 vt.给···加燃料
a.（of）满的，充满的a.／ad.完全，充分
n.（浓烈或难闻的）烟，气，汽
n.资金，基金；存款，现款；（知识等的）累积
n.保险丝，导火线，引信v.熔化，熔合
n.／v.忙乱，大惊小怪
v.获得；增加：表等走快n.增进，增加；收益
n.游戏，娱乐：比赛；（pl.）运动会vi.赌博
n.一帮，一群，一伙
n.（jail）监狱：（不加冠词）监禁 vt.使···坐牢
n.喘息，气喘v.喘息；气吁吁地说
n.大门：入口：观众人数，门票收入
v.／n.凝视，注视
n.齿轮，传动装置v.（to）调整，使适合
n.基因
n.微生物，细菌
n.礼品，赠品；天赋，才能
n.少女，姑娘，女孩：女职员
v.给，授予：供给；献出，让步；捐赠：发表
a.高兴的，快活的：乐意的，情愿的
v.发热，发光，发红n.白热
n.胶，胶水v.胶合，粘贴
n目的,目标:守门员,球门:进球
n.山羊
n.金，黄金；金币：金黄色 a.金的，金制的
n高尔夫球
a.好的；善良的；擅长的；乖的n.好处；利益
n.长袍，特殊场合穿的长服
v.／n.（at）抓（住）；夺（得）
n.／a.（gray）灰色（的）
a严酷的,令人害怕的;不愉快的,讨厌的
n.／vi.露齿而笑，咧嘴一笑
v.／n.紧握，抓紧；掌握
v.生长，成长：渐渐变成：栽培，种植：发展
n.海湾
v.下雹：欢呼，欢迎n.雹
n.毛发，头发：绒毛，毛状物
n.半，一半a.一半的，不完全的ad.一半地
n.礼堂，会堂，办公大楼，门厅
n.止步，停步，停止前进v.止步，（使）停止
n.手，人手，雇员；专门业人员：指针v.交
v.悬挂，垂吊；吊死，绞死
a.坚硬的：结实的：困难的；难忍的；严厉的
n.／v.伤害，损害，危害
v.恨，憎恨：不愿，不喜欢n.恨，憎恶
v.拖曳，拖运，用力拖
v.有，具有：体会，经受；从事：使：吃，喝
n.鹰，隼
n.头：顶部：领导，首脑 v.主管：位于..顶部
v.治愈，愈合
n.（一）堆，大量，许多v.（up）堆，堆起
v.听见：审讯：（from）收到..的信／电话；听说
n.热，热度；热烈，激烈v.（给）加热，（使）变热
n.脚后跟，踵，鞋跟
n.继承人
n.地狱，阴间；苦境，极大痛苦
v.帮（援）助；有助于：［呼救］救命n.帮助（手）
n.药草，（调味用的）香草，草本植物
n.群，兽群，牛群v.放牧，群集
ad.在（到，向）这里；这时；在这一点上
n.英雄，勇士：男主角，男主人公
pron.［she的物主代词］她的（所有物）
v.隐藏，躲藏；隐瞒 n.皮革，兽皮
a.高的，高度的，高级的，高尚的ad.高高地
n.徒步旅行；增加vi.徒步旅行vt.提高
n.小山，山岗，高地；［pl.］丘陵（地带）
n.暗示，提示，线索v.暗示，示意
n.／v.雇用，租借
v.拿着；保有；托住；举行；继续n.握住；船舱
n.洞，孔
a.神圣的，圣洁的
ad.回家，在家n.家：家乡 a.家庭的；家乡的
n.钩，吊钩，钩状物v.钩住
n.希望，期望：希望的人或事v.希望，期望
n.（牛羊等的）角：号，喇叭；角状物；角制品
n.水龙带，软管v.用软管（淋浇，冲洗）
n.主人；旅店老板；节目主持人；一大群，许多
n.小时，钟点；时刻；课时，工作时间
n.怒吼，嗥叫 vi.（风等）怒吼，咆哮
a.巨大的，庞大的
v.／n.打猎，猎取；（for）搜索；寻找
vt.猛投，力掷：大声叫骂
n.伤痛，伤害v.刺痛，伤害；伤···的感情
n.想法，念头：概念，观念：意见，主意
a.空闲的，闲置的；懒散的v.空费，虚度
n.英寸
prep.到...里面，进入：成为（表示变化）
n.铁，铁制品，烙铁，熨斗v.熨（衣），熨平
n.小岛（用于诗歌中）
n.条（款），项目：一则（新闻），（戏剧的）节目
n.爵士乐
v.参加，加入：联合，连接；和···在一起
n.笑话，玩笑v.说笑话，开玩笑
n.七月
v.／n.跳跃，跳动，跳过；暴涨，猛增
n.六月
n.废物，旧货；舢板
n.陪审团：全体评审员
ad.正好地：刚才：只不过a.公正的，公平的
a.锋利的；敏锐的；敏捷的；（on）热心的，渴望的
v.保持，保存，遵守，经营，看守，拘留，维持
n.／v.踢
vt.杀死，消灭；破坏，毁灭：消磨（时间）
n.（kilogram／kilogramme）千克
a.仁慈的，友好的，亲切的，和蔼的n.种类
n.君主，国王
n.／v.吻，接吻
n.风筝
n.膝，膝盖
v.编织，编结；接合，粘合
n.门把，（球形）把手，旋纽
n.（绳）结：（树）节；节（＝海里／小时）v.打结
vt.知道，了解：认识：识别 vi.知道，了解
n.花边；带子，鞋带v.系带，扎带
n.／v.缺乏，不足
n.女士，夫人
n.湖泊，湖水
n.羔羊，小羊；羔羊肉
a.跛的，（辩解、论据等）无说服力的
n.灯
n.陆地，土地，国家v.（使）靠岸（登陆，降落）
n.小路，小巷，行车道
v.鞭打，摆动，捆扎n.鞭子，鞭打，睫毛，讽刺
a.最后的，刚过去的ad.最后n.最后v.持续
a.迟的，晚的，晚期的：已故的ad.迟，晚
n.草地，草坪
a.懒惰的，懒散的
v.领导；领先；通向，导致n.带领，引导；铅
n.叶子；（书刊的）一页，一张；金属薄片
v.漏，泄漏 n.漏洞，漏隙；泄漏，漏出
v.倾斜，屈身；倚，靠，依赖a.瘦的，无脂肪的
v.跳，跳跃 n.跳跃，飞跃
n.左面，左方a.左边的，左面的：在左方的
vt.借给，贷（款）
n.透镜，镜头
a.／ad.更少的（地），更小的（地）
conj.惟恐，免得
n.征收，征税，征兵v.征收，征集，征用
vt.舔；（火焰或浪）掠过；打败 n.舔；少量
n.生命，生存；一生，寿命；生活；生物
v.升起，举起，消散n.电梯，上升，免费搭车
v.喜欢 prep.象：比如a.相象的 n.象···一样
n.肢，翼，大树枝
a.柔软的，易曲的v.／n.蹒跚，跛行
n.线；路线，航线；排；线路；界线v.排队；加衬
v.连接，联系n.环节，链环
n.狮子
n.表，目录，名单v.把···编列成表，列入表内
v.活着，生活，居住a.活的，生动的，直播的
v.装（货），装载n.装载（量），负荷（量）；（一）担
n.一个面包
n.贷款；出借，借出v.借出
n.锁v.锁，锁上
a.长的，长时间的，长期的ad.长久，长期地
vi.／n.看，注视v.好像，显得n.外表，脸色
n.织布机，织机v.隐现，（危险、忧虑等）迫近
n.圈，环
n.（Lord）上帝，主；主人，长官，君主，贵族
v.丢失，迷路，输掉，亏本，失败，走慢，使沉湎于
n.丧失，遗失：损失，损耗，亏损：失败
a.大声的，响亮的；吵闹的，喧嚣的
n.爱，爱情，喜欢vt.爱，热爱；爱好，喜欢
n.运气：好运，侥幸
n.团，块v.（使）成团，（使）成块
n.肺
n.吸引力，魅力，诱惑物vt.引诱，吸引
n.少女，处女，女仆
n.邮件v.邮寄
a.主要的，总的n.总管道；干线
n.（产品）来源，制法vt.制造，做成，准备
n.／a.男性（的），雄性（的）
a.许多的，多的pron.许多人或物，许多
n.痕迹；记号；分数v.标记，打分，使有特色
n.面具，面罩；假面具，伪装v.掩饰，化装
n.大量，众多；团，块；（pl.）群众，民众；质量
n.伙伴，同事，同伴，配偶v.结伴，配对，交配
n.膳食，一餐
v.表示···的意思 a.卑鄙的；平均的n.平均值
n.（食用）肉类
n.会，集会v.遇见；会谈；迎接；满足；符合
v.（使）融化，（使）熔化
n.（memorandum）备忘录
v.修理，缝补；改正，改进
n.菜单
a.纯粹的；仅仅，只不过
n.混乱，混杂，脏乱v.弄脏，弄乱，搞糟
a.温和的，轻微的，味淡的，不含有害物质的的
n.英里，哩，海里
n.牛奶：（植物流出的）白色乳液v.挤奶
n.磨粉机，磨坊；作坊，工厂
n.精神，理智，意见，记忆力v.注意，介意，反对
pron.（I的物主代词）我的（东西）n.矿v.采矿
n.小姐v.思念，未击中，错过，漏掉，逃脱
n.薄雾，霭
n.呻吟声，悲叹声v.呻吟，抱怨，悲叹
v.嘲笑a.假的，模拟的n.（常pl.）模拟考试
n.方式，式样
n.心情，情绪；语气
n.（加 the）月球，月亮：卫星
a.更多的n.更多的人（或东西）ad.更，更多
n.苔，藓，地衣
a.最多的；大多数的ad.最；极其n.大多数
v.移动，迁移；活动；感动 n.移动，活动，行动
a.多的，大量的ad.十分，非常；到极大程度
aux.＆v.必须；很可能；一定要n.必须做的事
a.哑的，缄默的n.哑巴；弱音器v.减弱···的声音
n.神话；虚构的理论
n.指甲，爪；钉v.将···钉牢，钉住
n.名字（称／声／义）vt.给···取名：列举；提名
n.海军
a.近的，接近的；亲近的prep.靠近 ad.接近
a.整洁的，干净的，优美的，精致的
n.颈脖
aux.v.／v.需要；必须n.需要；贫困，困窘
n.窝，巢v.筑巢
n.新闻，消息：新闻报道，新闻广播
a.紧接的，其次的：贴近的 ad.其次：居后
a.美好的，令人愉快的；友好的，亲切的
num.九 pron.／ad.九（个，只...）
pron.没有任何人（东西）：都不ad.一点也不
n.中午，正午
n.准则，规范，准则，平均数
n.鼻子；（飞机，船等的）前端，突出部分
n.笔记：按语，注释；钞票，纸币v.记下，摘下
n.名词
a.麻木的，失去感觉的v.使麻木
n.誓言，誓约，诅咒
v.服从，顺从
n.不平等，差异；机会
n.（odour）气味，香味，臭味，名声
a．（okey，OK，．K．）好，行，不错n．同意
v.省略，删去；遗漏，忽略
ad.一次，曾经conj.一（旦）···就···n.一次
ad.仅仅，只不过a.唯一的conj.可是，不过
prep.在...上面；到...上面
n.公开，户外a.开的，开放的v.开
a.口头的
pron.［we 的物主代词］我们的（所有物）
a.卵形的，椭圆形的n.卵形，椭圆形
n.炉，灶，灶箱
ad.在上方：遍及地 prep.在的上方a.结束的
n.步，步伐，步调，速度v.踱步，用步测
v.捆扎，打包；塞满，挤满n.包裹，背包，一群／副
n.合同，条约，公约，协定
n.页，记录，事件，专栏vt.给...标页码
n.桶，提桶；一桶的量
n.痛，痛苦；（pl.）努力，劳苦vt.使痛苦
n.一对，一双；一副；夫妇v.配对，成对
a.苍白的，灰白的；浅的，暗淡的
n.手掌，掌状物，棕榈vt.与···握手，藏···于掌中
n.喘气v.喘，气喘吁吁地说
n.公园，停车场，运动场v.停放（汽车等），寄放
n.部分，角色，一方，零件，地区，部，篇v.使分开
v.经／通／穿／度过：传递 n.通行证：考试及格
a.过去的ad.过n.过去，昔日 prep.（经）过
n.小路，小径；路线，轨道
v.铺砌，铺（路）
n.山顶，最高点；峰，山峰 a.高峰的，最高的
n.梨子，梨树
v.削皮，剥皮n.果皮
v.偷看，窥视
n.同辈，同等地位的人；贵族v.凝视，隐约出现
n.害虫
v.拾，采，摘；挑选，选择n.镐，鹤嘴锄
n.堆，大量，大数目v.（up）堆，叠，堆积
n.药丸
n.松树
n.粉红色 a.粉红色的
n.品脱
n.管子，导管；烟斗；笛
v.（觉得）可怜，惋惜 n.憾事，怜悯
n.计划，规划；平面图，设计图v.计划
v.玩，做游戏：参加比赛n.游戏；玩耍；剧本
n.（法律）抗辩；请求，恳求，托词，口实
n.秘密计划；情节 v.标绘，绘制；密谋，策划
n.塞子，插头v.堵，塞，插上，插栓
prep.加上a.正的，加的n.加号，正号
n.诗
n.诗人
n.刺，戳，懒汉，袋子v.戳，刺，伸出，刺探，闲荡
n.柱，杆；地极，磁极，电极
n.民意测验；（pl.）政治选举v.获得···选票
n.池塘
n.水池，游泳池；合资经营 v.合伙经营，联营
a.贫困的；可怜的；贫乏的；贫瘠的；低劣的
n.罗马教皇，主教，大腿上要害部位
n.猪肉
n.港口
n.姿势，姿态v.造成，提出，摆姿势，佯装
v.贴出；公告；投寄n.（支）柱；邮政，邮寄：职位
v.灌注，倾泻，涌入，流，倾盆大雨
v.请求，恳求；祈祷，祈求
n.被掠食者，牺牲者，掠食v.捕食，掠夺，折磨
n.一阵，一股（气味等）；喘息；吹嘘v.喘息，鼓吹
v.拉，拖n.拉，拖；拉力，牵引力
n.泵v.用（泵）抽（水）；打气，泵送
a.纯的，纯洁的；纯理论的，抽象的；完全的
v.推；催逼，逼迫 n.推，推力；促进，推进
v.离开，退出；停止，放弃，辞职
n.小型考试，测验，问答比赛
n.赛跑；人种，种族；属，种v.赛跑
n.挂物架，搁物架v.使痛苦，折磨
n.愤怒
n／v..袭击，搜查
n.栏杆，围栏；（pl.）铁路；铁轨；横杆，栏杆
n.雨；雨天：下雨vi.下雨vt.使大量落下
n.耙子，耙机v.耙；搜索，探索
n.军衔，社会阶层；排v.分等级，把···分类
n.／vt.掠夺，蹂躏，强奸
a.稀有的，难得的，珍奇的；稀薄的，稀疏的
a.轻率的，鲁莽的n.皮疹
n.速率；等级；价格，费用v.估价；评级，评价
v.朗读：阅读 vt.辨认，观察vi.读到，获悉
a.真的，真实的；实际的，现实的
v.收割，收获
n.后面，背后，后方v.饲养，抚养，栽培，举起
n.芦苇，苇丛；芦笛，牧笛
n.卷筒，线轴v.卷，绕
n.缰绳，统治，支配v.驾驭，控制，统治
v.（on）依赖，依靠；信赖，信任
v.租，租赁n.租金
n.休息：剩余部分v.休息：睡：放，靠，搁
n.稻，米
a.富的，有钱的；富饶的；（in）充足的，丰富的
v.／n.骑，乘
n.戒指；环；铃声；（打）电话 v.按（铃），敲（钟）
n.暴（骚）乱，蔓延，彩色缤纷 v.骚乱，暴动
a.熟的，成熟的：（for）时机成熟的
v.升起；起立；上涨；起义 n.上涨，增高；起源
v.冒···的危险 n.冒险；风险
n.路，道路，途径
n.／v.吼叫，怒号；轰鸣，咆哮
n.长袍，上衣
n.岩石，石块v.摇，摇动
n.角色，作用，任务，职责
v.滚动；使摇摆；卷，卷起n.卷，卷形物；名单
n.屋顶，顶
n.房间，室，空间，地方：余地
n.根，根部；根本，根源v.（使）生根，（使）扎根
n.绳，索
n.玫瑰，蔷薇
n.红宝石
a.粗鲁的；猛烈的，残暴的；粗糙的，粗陋的
v.毁灭；（使）破产n.毁灭，崩溃；（pl.）废墟
v.统治；支配；裁定n.规章，条例；习惯；统治
v.（使）冲；奔n.冲，急速行进a.（交通）繁忙的
n.铁锈v.（使）生锈
n.袋，包，麻袋v.解雇
a.安全的，牢靠的；谨慎的，可靠的n.保险箱
n.帆，航行v.航行
n.缘故，理由
n.出售，上市；贱卖，廉价出售；销售额
n.盐，盐，类v.腌，盐渍
a.相同的pron.相同的人（或物）ad.同样地
n.沙；（pl.）沙滩，沙地
a.心智健全的，神志清醒的，明智的，稳健的
v.救，拯救；储蓄，贮存；节省
v.细看，审视；浏览；扫描 n.扫描
n.疤，疤痕；创伤v.使留下伤痕，创伤
n.封铅，封条；印，图章；海豹v.封，密封
n.缝，接缝
n.座位，底座；所在地，场所v.使坐下
n.种子v.播种；结实，结籽
v.（after，for）寻找，探索；试图，企图
v.好像，似乎
n.自我，自己（pl.selves）
v.卖，出售
v．（sent，sent）．打发：派遣 ．送：寄出
n.／a.假冒（的），虚伪（的）
v.流出；发散，散发，脱落，脱去n.棚，小屋
n.船舶，舰艇v.装运，航运，运送：发货
n.鞋
n.商店，店铺；工厂，车间v.买东西
n.开枪，射击；投篮；弹丸，炮弹，子弹
n.节目，表演v.上演（戏剧等），放映（电影）
v.关，关闭
a.有病的，患病的；恶心的，想吐的
n.旁边，侧面：坡，岸；一边／侧／方 vi.支持
n.叹息，叹息声v.叹息，叹气
n.标记，招牌；征兆，迹象v.签名（于），署名（于）
n.丝，绸
v.唱，演唱；鸡叫
v.（使）下沉，下落n.水槽，水池
n.位置，场所，地点
n.大小，尺寸，规模；尺码
vt.撇去（液体表面）之漂浮物vi.轻轻掠过
n.皮，皮肤；兽皮，皮毛；外皮，外壳v.剥皮
vi.略过，跳过n.跳跃 vt.故意忽略：略过
v.（门、窗等）砰地关上n.猛然关闭的声音
n.／v.拍，掌击
a.苗条的；（机会）少的v.减轻体重，变苗条
v.滑，滑倒；滑掉；溜走n.疏忽，小错，口误，笔误
v.切开，截开，纵割n.细长裂缝，狭长切口
n.狭缝：空位vt.放入狭缝中：把···纳入
a.慢的，不活跃的v.（down）（使）放慢，减速
n.贫民窟，贫民区，陋巷
n.烟雾
v.啪地移动：（使）突然断开，断开（成两截）
n.雪，下雪 vi.下雪：如雪一般地落下
v.浸泡，浸湿，浸透
n.肥皂
vi.（指鸟等）高飞，翱翔；飞涨；高耸
n.（pl.）短袜
n.苏打，汽水
n.长沙发，沙发
a.软的；温柔的；细嫩的，光滑的；不含酒精的
n.泥土，土地，土壤v.弄脏，（使）变脏
a.单独的，唯一的n.脚垫，鞋底
n.独奏 a.＆ad.单独的（地）：独唱的（地）
a.几个；一些；有些；某（人或物）pron.一些
n.歌唱，（虫、鸟等）鸣声；歌曲，歌词
ad.不久，即刻;快，早
a.疼痛的；痛心的n.痛处，疮口
n.种类，类别v.分类，整理
n.灵魂，心灵；精神，精力；人
n.汤
a.酸的；发酸的；酸痛的；脾气坏的；刻薄的
n.跨度，跨距
v.旋转；纺纱；织网，吐丝 n.旋转；自转
v.吐（唾沫），吐痰n.唾液
n.斑点；地点 v.认出，认清，发现；玷污，弄脏
n.靴刺，马刺；刺激，刺激物v.刺激，激励
v.／n.刺，戳
n.星：恒星：明星v.用星号标出：扮演主角
vi.逗留：保持 vt.停止，延缓n.逗留，停留
n.茎，干vt.堵（挡）住vi.起源于，由···造成
n.步；台阶，梯级；步骤，措施 v.踏，走，举步
v.搅拌，搅动；动，摇动；激动；轰动；煽动，鼓动
v.停止；塞住；阻止，阻挠；逗留n.停车站；停止
vt.使···失去知觉：使目瞪口呆，使吃惊
a.这样的；上述的ad.那么pron.这样的人／事物
v.＆n.吸，舐；吸收（取）
v.合适，适合；相配，适应n.一套西服；诉讼
a.肯定的；一定会···的；有信心的，有把握的
n.天鹅vi.闲荡，游荡
vi.摇动：倾斜 vt.使摇动 n.摇动：影响力
vi.游泳；游；漂浮；眩晕；充溢vt.游过 n.游泳
n.尾巴；尾部；跟踪者vt.尾随，跟踪
v.拿取：吃：记录：取得；花费；捕获：认为
n.故事，传说
n.谈话：聊天：讲话：演讲 v.说话：交谈
a.（身材）高的，高大的：夸大的，离谱的
a.驯服的，温顺的；沉闷的，乏味的vt.驯服
n.罐，槽，箱；坦克vt.储于槽中
n.带（子）；录音带，磁带 v.录音；系，捆
n.任务，作业，工作
n.出租汽车v.［指飞机］（使）滑行
n.小队，小组v.协同工作
n.(pl.)眼泪 vt.撕裂;使···分裂 vi.破裂
vt.告诉，讲述；告诫；吩咐，命令：辨／区别
v.趋向，往往是；照料，看护
n.帐篷
n.学期；期限，期间；（pl.）条件，条款；术语
n.／vt.试验；检验；测验
n.正文，文本：原文：教科书
conj.（用于形容词，副词的比较级之后）比
a.／pron.那，那个ad.那么 conj.［引导从句］
pron.他们／她们／它们（they 的宾格形式）
ad.当时，在那时；然后，于是：那么，因而
商店。（一般人经常用复数 they 来指一家商店）
a.薄的，细的；稀薄的，淡的；瘦的v.变薄；变稀
pron.这（个）a.这（个）；今ad.这（样）
ad.如此：像这样；于是；因此
n.滴答声；勾号v.滴答响；打勾号于
n.潮，潮汐；潮流，趋势
a.整洁的，整齐的v.整理，收拾
n.瓦片，瓷砖vt.铺瓦于，贴砖于
prep.直到，直到···为止，与until 意思相同
v.（使）倾侧：（使）倾斜 n.倾侧：倾斜
n.时间，时刻：次，回：时代，时期：倍，乘
a.极小的，微小的
v.（使）疲倦，（使）厌倦n.（＝tyre）轮胎，车胎
n.（道路、桥等的）通行费；牺牲：死伤人数
n.坟，冢
n.音调，音色；风气，气氛；腔调，语气；色调
n.工具，用具：方法，手段
vt.向上掷／扔；摇摆，颠簸n.投，扔：摇动
n.旅游，旅行；巡回演出／比赛 v.旅游
n.市镇；市民：城市商业区，闹市区
n.有轨电车
n.陷阱，圈套vt.诱捕；使中圈套vi.设圈套
n.盘，碟，托盘
n.树，树状物vi.爬上树
a.整齐的，整洁的v.／n.整理，修整，装饰
n.旅行，远足v.绊倒；失足；犯错
a.真实，不假的；忠实，可靠的；正确无误的
n.管，软管；电子管，显像管；地铁
v.卷起；塞进
n.调子，曲调；和谐，协调vt.调音，调节，调整
v.／n.（使）转动；（使）旋转；（使）转变n.机会
a.双的，成对的，孪生的n.孪生子，双生子
n.型式，类型；印刷字体；活／铅字 v.打字
a.丑陋的，难看的；丑恶的，讨厌的
v.松开，解开
n.单位，单元；部件，元件；机组，装置
prep.在···上；在···旁［＝on］
vt.催促；怂恿；强调 n.强烈欲望，迫切要求
a.用旧了的，旧的；习惯于···；过去惯／经常
a.徒劳的，徒然的；自负的，爱虚荣的
vt.改变，变化；使多样化
n.花瓶，瓶
a.巨大的，辽阔的，大量的；巨额的
n.面纱，遮蔽物v.用面纱掩盖，掩饰
n.血管；静脉；叶脉；纹理；情绪vt.使成脉络
n.动词
ad.很，非常；完全a.正是的：真正，真实的
n.背心，马甲；汗衫，内衣
n.／v.否决
n.邪恶；恶习；（pl.）台钳，老虎钳
n.视野；风景；观察；见解；照片vt.观察；认为
n.（护照等的）签证：维萨信用卡 vt.签证
a.空虚的；没有的；无效的
n.伏特
n.投票，表决；选票，选票数v.投票，表决
n.（常pl.）工资，报酬vt.进行，开展
v.（for）等待；（on）侍候n.等候，等待时间
v.醒来，唤醒；使觉醒，激发，引起
v.走，步行，散步；走遍n.走，步行，散步
n.墙，壁，围墙vt.筑墙围住，用墙隔开
vt.想要；希望；需要；缺，缺少n.需要；短缺
n.病房；行政区；监护；被监护人 vt.挡住
a.温暖的，热心的，热情的v.（使）变暖
vt.警告 vi.发出警告
n.洗：洗的衣物vt.冲刷，洗：冲出vi.洗澡
n.瓦，瓦特
n.波浪；（挥手）示意：飘扬 v.（挥手）示意，致意
a.虚弱的，软弱的；不够标准的；淡薄的，稀的
v.穿着，戴着：磨损，用旧 n.穿，戴：磨损
n.杂草，野草v.除草，锄草
n.星期，周
v.哭泣，流泪；滴下n.哭泣
v.焊接n.焊接，焊缝
ad.好，令人满意地；很int.哎呀，好啦，嗯
n.／a.西，西方（的），西部（的）ad.向西
pron.什么a.多么，何等：什么；尽可能多的
ad.／pron.何时：当时 conj.那时；然后；而
n.鞭子；车夫v.鞭打，抽打；突然移动
pron.谁：哪个人（who的宾格）
a.宽阔的；睁大的；远离的ad.广阔地；偏差地
n.妻子，夫人，太太
a.野性的，野生的；野蛮的；狂热的：荒芜的
aux.／v.将；会；愿意 n.意志；决心；愿望
n.风；气息 v.转动；缠绕；上发条，；蜿蜒而行
n.葡萄酒，果酒
n.翅，翅膀；翼，机翼；派别vt.装以翼
v.（使）眨眼：眨眼示意 n.眨眼；小睡，打盹
v.／n.擦，揩，抹
n.金属线，电线；电报，电信v.发电报（给）
a.有智慧的，聪明的
v.希望；但愿；祝n.愿望，希望；［pl.］祝愿
prep.跟···一起；用；具有：关于；因；随着
n.狼
n.木材，木头，木料：（pl.）森林，林地
n.羊毛，毛线，毛织品
n.词，词语：言语，话：谈话：消息，信息
n.工作（量）：作品：［pl.］工厂v.工作；运转
n.虫，蠕虫
v.裹，缠，卷，包n.披肩，围巾
n.院子，场地；码
v.打呵欠n.呵欠
n.年，年度，学年a.／ad.每年，一年一次
vi.大叫；呼喊vt.叫着说n.叫声；喊声
pron.［you的所有格］你的，你们的
n.热心，热忱，热情
n.零，零度num.零
n.锌
n.地区，区域v.分区，划分地带
vi.（飞机）陡升 n.陡升；嗡嗡声
vi.（abode，abided）（by）遵守；坚持
ad.在周围：大约 prep.关于：在周围 a.准备
a.上述的ad.在上面prep.在..之上，高于
vt.滥用；辱骂；诋毁 n.滥用；恶习；弊端
n.男演员；演员，行动者
a.剧烈的；敏锐的；成锐角的；尖的，高音的
vt.使适应，使适合：改编；改写vi.适应
vt.承认，供认：准许···进入，准许...加入
vt.采用，采取（态度等）；选定：收养
vt.崇拜，敬慕，爱慕：非常.喜欢
n.成年人a.成年的，充分长成的，成熟的
prep.在...以后;在...后面 adv.以后，后来
prep.在...:在...后面adv.以后,后来
n.代理人：代理商：产生作用的人或事物
n.（精神或肉体的）极大痛苦，创伤
vi.答应，赞同：适合，一致；商定，约定
ad.在前面（头）：向（朝）前：提前
n.（教堂、教室、戏院等里的）过道，通道
n.惊恐：警报（器）vt.惊动，惊吓：向···报警
n.（同一表演者的）集锦密纹唱片；集邮册，相册
a.机警的，警觉的：机灵的vt.使···警觉
n.外侨，外国人：外星人a.外国的：相异的
a.同样的，相像的ad.一样地；同程度地
a.活着的；存在的；活跃的：（to）敏感的
vt.允许，准许；承认；给予：（for）考虑到
n.合金vt.将···铸成合金
a.单独的，孤独的ad.单独地，独自地；仅仅
ad.向前：和...一起，一同prep.沿着，顺着
adv.出声地，大声地
vt.改变，更改：改做（衣服）vi.改变，变化
vt.使惊奇，使惊愕：使困惑 vi.表现出惊奇
vt.修改，修订，改进
prep.在···之中；在一群（组）之中：于···之间
a.充分的，富裕的：宽敞的，宽大的
vt.向···提供娱乐，使···消遣：引人发笑
n.天使，安琪儿
n.愤怒，气愤vt.使发怒，激怒vi.发怒
n.角，角度v.钓鱼：（采用各种方法）取得
a.生气的，愤怒的：（天气）风雨交加的
n.足踝，踝关节
vt.使恼怒，使生气：打扰vi.招人讨厌
ad.分离，离开，隔开a.分离的，分隔的
v.使惊骇，使恐怖
n.苹果，苹果树
vi.（以书面形式）申请；请求vt.应用：实施
n.（名）四月
vi.辩论，争论vt.辩论，论证：说服，劝说
v.出现，发生：（from）由···引起，由···产生
n.大量：排列；盛装v.列阵；装扮；排列
n.箭，矢，箭状物：箭头符号
ad.在旁边，到一边n.旁白：离题的话
n.（pl.）资产，财产；有价值的物品；天赋
n.／a.音频（响）（的）：声音（的），听觉（的）
a.听觉的，听力的
n.［一般用于否定句或疑问句中］效用，利益
v.防止，避免；转移（目光、注意力等）
vt.防止，避免：逃避，避开
vt.等候，期待：（事情等）降临于
a.醒着的vt.唤醒，使觉醒vi.醒来，醒悟到
vt.授予，给予：判定n.奖，奖金；仲裁
a.知道的，意识到的：
a.极度的，极坏的：威严的，可怕的
n.咸猪肉，熏猪肉
n.徽章，像章；标记；象征：记号
ad.非常，严重地；坏地，差地，拙劣地
a.基本的，基础的
n.盆，脸盆；内海，盆地
n.基础，根据
n.一批，一组，一群
v.游泳，洗澡，浸，弄湿
n.海滩，湖滩，河滩
n.胡须
n.兽，牲畜；凶残的人，举止粗鲁的人
v.（began，begun）开始，着手
n.生物，生命，存在；
n.肚子，腹部；（像肚子一样）鼓起的部分，膛
prep.在···下面，在···以下ad.在下面，向下
n.长凳，条凳；（工作）台，座
n.圣经
n.出生，诞生；出身，血统；起源；出现
a.黑（色）的；黑暗的n.黑（色）；黑暗；黑人
n.刀刃，刀片；桨叶；草叶，叶片
v.责备：怪，把···归咎于n.责任，过错；责备
a.空白的，空着的：失色的n.空白；表格
n.一阵（风）；爆炸冲击波：管乐器声v.爆炸
n.火焰：火光：闪光，光辉v.燃烧，冒火焰
a.荒凉的：冷酷的：没有希望的
v.出血，流血
n.混合（物）v.混和，混杂
v.祝福，保佑
a.盲的，瞎的：盲目的vt.使失明n.百叶窗
n.大块木（石）料：街区：障碍物v.阻塞，拦阻
n.血液，血：血统，血亲：血气
n.花（朵）：开花（期）v.开花
a.率直的：钝的v.（使）钝；（使）迟钝
v.／n.脸红
n.板，木板；全体委员：伙食v.上船（车，飞机）
v.（of，about）自夸，夸耀n.自夸，大话
n.奖金，红利
n.／vt.提升：增加：抬高（价格）：支援：
n.电话亭，货摊
n.胸，胸部：胸怀：内心：a.亲密的
v.／n.跳（跃）a.被束缚的，一定的：n.界限
n.肠：［pl.］内部，深处
v.使防备；支撑；使（手，足，肩等）绷紧 n.托架
n.（大）脑，骨髓；（pl.）脑力，智能
v.／n.制动（器），闸，刹车
n.商标，标记，牌子 v.使铭记：打火印，打烙印
n.黄铜，铜器
a.勇敢的v.勇敢地面对（危险等）
n.面包
vt.打破：中止：违反 vi.破（裂）n.休息时间
v.（使）繁殖，生殖：产生；教养，抚养 n.品种
n.贿赂v.向一行贿，买通
n.砖块，砖：v.用砖围砌，用砖填补
n.新娘
a.简短的，简洁的x.简短介绍，简要汇报
v.拿来，带来；产生，引起：使处于某种状态
a.轻快的：生气勃勃的：兴隆的
a.宽的，广阔的：广大的：宽宏的，豁达的
n.小溪vt.［常用于否定句或疑问句］容思
n.扫帚
m.／a.褐色（的），棕色（的）
n.刷（子），毛刷：画笔x.刷，擦，押，拂；掠过
vt.建造，建筑；建设，建立vi.增大，增强
n.恃强欺弱者，小流氓 vt.威胁，欺侮
n.（一）簇，束，捆，串
v.爆裂，炸破：突然发生 n.突然破裂，爆发
n.客舱，机舱；小（木）屋
n.电报：电缆：缆，索，钢丝绳v.拍电报
n.骆驼
n.运河：（沟）果
n.糖果
n.独木舟，小游艇
n.船货，货物
v.运送，搬运：传送，传播：领，带
v.（雕）刻
v.捕捉，捕获：赶上；感染：理解，听到
vi.（for／to）满足，迎合；（for）提供饮食及服务
n.原因；事业，事件，奋斗目标v.使产生，引起
v.／n.停止，中止
n.链（条）：（pl.）镣铐；一连串 v.用链条拴住
n.椅子：（会议的）主席 vt.当一的主席，主持
n.粉笔，白至
n.混乱，紊乱
n.吸引力，魅力v.迷人，（使）陶醉：施魔法于
n.图表：航海图：航行图 vt.绘图表，制图表
v.／n.追逐，追求
a.便宜的：低劣的，不值钱的
v.欺骗：作弊 n.骗子：欺诈，欺骗行为
n.面颊，脸
v.（使）振奋，（使）高兴v.／n.喝彩，欢呼
n.棋，国际象棋
n.胸腔，胸膛；箱，柜
a.主要的，首要的n.首领，领袖
n.（［pl.］children）小孩，儿童，儿女
n.寒冷，寒气，寒战v.使寒冷
n.瓷器
v.窒息，噎住：闷塞，堵塞，阻塞
n.雪茄烟
a.公民的，市民的：民间的：民用的：有礼貌的
v.要求：声称：索赔 n.要求：断言：索赔：权利
v.／n.碰撞 n.碰撞声
n.扣子，钩子：握手 v.扣住，钩住：紧握，紧抱
n.班级，年级：种类，等级，阶级：（一节）课
a.清洁的，干净的v.除去..污垢，把...弄干净
a.／ad.清晰的（地）vt.清除：使清楚 vi.变清澈
n.职员，办事员：店员
n.滴答声：vi.发出滴答声
n.悬崖；峭壁
v.／n.攀登，爬
v.（to）粘住：依附：坚持
n.斗蓬，披风：掩饰，幌子vt.掩盖，掩饰
n.钟vt.记录（时间、速度等），为···计时
n.无性繁殖，克隆；复制品v.克隆
v.／n.关：结束 a.／ad.近的（地）；紧密的（地）
n.（一块）布，织物，衣料
n.云（状物）：遮暗物.阴影：一大群
n.长途公共汽车：教练 vt.训练，指导，培训
n.海岸，海滨
n.（＝colour）颜色：颜料：肤色v.给···若色
a.喜剧的，滑稽的n.连环漫画杂志：喜剧演员
n.长沙发：（病人躺的）长榻vt.表达
v.／n.咳嗽
v.aux.（口语）（表示许可或请求）可以....行
v.数，计算；算入：看作，认为n.计数，总数
n.法院，法庭；宫廷，朝廷；院子：球场
v.覆盖，包括，涉及n.盖子，套子；（书的）封面
n.裂纹，缝隙：破裂声v.（使）破裂，砸开
n.工艺，手艺，技巧：飞机，飞船
n.起重机，鹤
v.／n.碰撞，坠落，摔坏 n.失败，瓦解：爆裂声
v.／n.爬行，蠕动：缓慢（的）行进
a.疯狂的，古怪的，蠢的；（about）狂热的
n.乳脂。（鲜）奶油；奶油色
v.爬，爬行；（植物）蔓延
n.罪行，犯罪
a.脆的，易碎的；简明扼要的：（空气）清爽的
n.十字（架）：苦难 a.交叉的：发怒的v.穿过
n.人群：一群，一伙v.聚集，群集：挤满，拥挤
n.王冠，冕；君权，君王v.为···加冕
a.天然的，未加工的：未熟的：粗鲁的，粗野的
a.残忍的，残酷的
n.／v.压碎，压坏 v.压服，压垮
n.外皮，壳：地壳
n.诅咒，咒语，祸因 vt.诅咒，咒骂，使受罪
n.曲线，弯曲（物）v.弄弯，成曲形
n.自行车；周期，循环 v.骑自行车；循环
a.每日的ad.每日，天天n.日报
n.牛奶场，奶店
n.舞（蹈）：舞曲，舞会 v.跳舞；跳动
n.死，死亡：灭亡，毁灭，死因
v.／n.腐朽，腐烂；衰减，衰退
v.／n.耽搁，延迟
a.浓厚的，密集的，稠密的
n.深，深度，深奥，深刻
n.魔鬼
n.日记，日记簿
a.弄脏的：下流的v.弄脏，玷污
n.沟，沟渠，水沟
a.头晕目眩的，眩晕的：（可能）使人头晕的
n.／v.怀疑，疑虑
n.一打，十二个
n.草稿，草案，草图 v.起草，草拟
n.排水沟，阴沟；消耗，负担v.排去，放干
n.剧本，戏剧：戏剧性事件或场面
v.／n.恐惧，担心
n.／v.梦，梦想，幻想
n.服装，童装，女装v.穿衣，打扮
v.／n.漂，漂流（物）
v.练习：操练；钻孔 n.操练；练习：钻孔（机）
v.（drank，drunk）喝，饮 n.饮料：喝酒
v.开（车）；驱；驱动，把（钉，桩）打入n.驾驶
v.溺死，淹没
a.醉酒的：（喻）陶醉的n.酗酒者，醉汉
n.矮子，侏儒，矮小的动植物 vt.使···矮小
v.住，居留
a.（for）渴望的，热切的
n.鹰
a.早的，早期的，及早的ad.早，在初期
m.地球：陆地：泥土，土壤：尘世，人间
mum.八 pron.八（个，只...）
v.喷射，排出：驱逐
n.肘，（衣服的）肘部vt.用肘推，用肘挤
a.年长的，资格老的n.长辈
v.选举，推选：选择，作出选择
n.法＞［集合名词］精华；精锐：中坚分子
vt.把··嵌（埋、插）入，扎牢：使深留脑中
a.空的；空洞的v.倒空，使成为空的
vt.资助，捐赠：（with）给予，赋予
n.敌人，仇敌，反对者：敌人，敌军，敌国
vt.享受···的乐趣：欣赏；喜爱
vt.进入；参加，加入：写入vi.进去，进来
n.进入，入口；通道；记载，条目
n.新纪元：时代：时期；【地质】世，纪，期
a.相等的：胜任的n.相等的事务；对手v.等于
v.（with）装备，配备；训练
v.擦掉：删去；消磁
v.树立，建立，使竖立a.直立的，垂直的
n.错误，过失
v.（尤指火山）爆发
n.文章，短文
vt.逃避，回避：避开，躲避
n.事件，事情
a.每一个的，每个的；每隔···的；全部的
vt.唤起（回忆、感情等）；引起
a.确切的，正确的，精确的
vi.胜过其他：擅长 vt.胜过，优于
v.尽（力），施加（压力等），努力
n.流放：被流放者 vt.流放，放逐，把···充军
v.存在：生存；生活
v.把···开除；驱逐；排出：发射
a.额外的，附加的n.附加物，额外的东西
n.寓言
a.微弱的；不明显的：暗淡的 n.／v.昏倒：昏晕
a.幻想中的；虚构的；优雅的n.仙女：精灵
n.信任，信用：信仰，信条
a.谬误的，虚伪的，伪造的，假的
n.爱好，迷恋v.想象，幻想a.花式的，奇特的
a.致命的，毁灭性的
n.过失，过错；缺点，毛病
n.（favour）好感：喜爱；关切 v.赞成，支持，偏爱
n.节日：宴会
n.篱笆：围栏；剑术v.用篱笆瓦围住：击剑
n.摆渡：渡船；渡口 v.摆渡：渡运（人，车或物等）
v.取来：接来：引出；售得；吸引 n.取得：拿
n.发热，狂热
n.（fibre）纤维；构造：纤维制品
n.田野；运动场：（电或磁）场：领域，范围
num.五十，五十个
v.／n.打（仗），搏斗，斗争，战斗
a.最终的，决定性的n.结局：决赛；期末考试
a.／ad.第一：最初：首次 n.开始 pron.第一名
n.火焰，火苗；热情；光辉v.发火焰，燃烧
v.／n.闪耀，闪烁
n.／a.闪光（的）v.发闪光，闪亮：闪现
n.舰队，船队
n.肉，肌肉
v.（用力地）扔，抛，丢
n.飘浮：漂流物 v.浮动：漂浮：传播：动摇
n.（一）群，（禽，畜等的）群：大量v.群集，成群
n.洪水，水灾v.淹没，发大水，泛滥
n.地板，（楼房）的层
n.面粉
a.流动的，液体的n.流体，液体
n.脸红 v.发红：奔流 a.洋溢的；富裕的：齐平的
n.焦点。（活动，兴趣等的）中心v.（on）使聚集
n.力量，力；势力；（pl.）（总称）军队v.强迫
v.锻造，伪造n.锻工车间；锻炉
ad.向前：向外，往外
num.／a.四十 pron.四十（个，只...）
n.论坛，讨论会
vt.建立；创立：创办；使有根据；铸造：熔制
n.框架：体格：骨架；组织；机构 v.设计：制定
a.坦白的，直率的
n.欺诈，诈骗：欺骗（行为）；骗子：假货
a.新鲜的，无经验的
a.前面的，前部的n.正面：前线，战线v.面对
n.霜，霜冻，严寒
v.皱眉
n.水果，果实：成果，效果
a.滑稽的，可笑的
n.标准尺寸；规格：量规，量表v.测量
n.鬼魂，幽灵
n.巨人a.巨大的
vi.怒目而视：发射强光 n.强光：怒视：炫耀
n.玻璃：玻璃杯；镜子：（pl.）眼镜
n.／v.溜，滑行：（时间）消逝
n.球体，地球仪：地球，世界
n.光荣，荣誉
n.手套
n.（pl.）货物，商品
n.（pl.geese）鹅，维鹅，鹅肉
n.优美，文雅；恩惠，思泽；宽限，缓刑；感恩祷告
n.等级，级别：年级；分数 v.分等，分级
n.谷物，谷类：颗粒，细粒
a.盛大的，豪华的：重大的，主要的
v.同意，准予：授予 n.授予物：津贴：转让证书
n.葡萄
n.图表，曲线图
v.／n.抓住，抓紧：掌握，领会
n.草，草地
n.坟墓a.严肃的，庄重的
vi.吃青草 vt.放牧：擦伤：掠过，n.擦伤（处）
a.伟大的：重要的：大量的：很好的：美好的
a.绿色的：生的；未成熟的 n.绿色；蔬菜：植物
v.致敬，敬意，迎接：扑（鼻），入（耳），触（目）
n.悲伤，悲痛：悲伤的事，悲痛的缘由
v.磨（碎），碾（碎）
v.／n.呻吟
n.／v.摸索，探索
a.总的，毛（重）的；粗鲁的，粗俗的n.总额
n.群，组v.分组
v.／n.保卫，守卫，提防n.哨兵，警卫，看守
v.／n.猜测，推测：以为：猜想［同］surmise
n.客人，宾客，旅客
n.领路人：指南，导游 v.领路：指导：支配：管理
n.罪过，内疚
n.习惯，习性，脾性
a.手边的，近便的；方便的
a.快乐的，幸福的：乐意的：令人满意的
a.粗糙的：（声音）刺耳的：苛刻的，严酷的
n.匆忙，急速；草率 v.赶快；匆忙
a.匆忙的，仓促的：草率的
v.孵，孵出：策划，图谋 n.舱口，小门
n.心（脏）；内心，感情；热忱；中心，要点
v.（用力）举，提，拉：扔：拖：呕吐 n.举起
a.重的，重型的：沉重的，大量的，猛烈的
n.篱笆，树篱，障碍物v.用树篱围住
int.英（美）喂，你好（用来打招呼或引起注意）
ad.从此，今后：因此
n.合页，铰链vi.依···而定
n.业余爱好，嗜好，兴趣
v.举起，升起，吊起
n.蜜，蜂蜜
n.（honour）尊敬，敬意：荣誉，光荣v.尊敬
n.马：跳马，鞍马v.骑马
n.旅馆
n.猎狗：卑鄙的人vt.用猎狗追，追逐
n.房屋；商业机构；［H-］议院 v.给...房子住
vi.（鸟）盘旋，翱翔，（人）逗留在附近徘徊
a.人的，人类的n.人
a.湿的，湿气重的
a.拉丁的，拉丁文的n.拉丁语
v.笑：（on）讥笑 n.笑，笑声
n.层，层次：铺设者
v.学习，学，学会：（of，about）听到，获悉
vt.出租，租用 n.租借，租期，租赁物
a.最小的：最少的 ad.最小：最少
v.离开；留下，忘带；让，听任：交付 n.许可；假期
a.法律的，法定的：合法的，正当的
n.柠檬
n.水平，水准，等级v.弄平，铺平a.水平的
n.杆，杠杆，手段，途径，工具
n.光：灯v.点燃：照亮a.轻（快）：淡：明亮
n.界限，限度，范围v.（to）限制，限定
n.亚麻布，亚麻布制品
n.班机，定期轮船，邮船
n.（liter）升：公升（容量单位）
n.肝，肝脏
n.门廊，门厅，（会议）休息厅
a.地方的，当地的；局部的
v.临时住宿，寄宿，寄存，容纳 n.传达室，小旅馆
a.崇高的，高尚的：高傲的：极高的
n.逻辑，逻辑学
a.（宽）松的：不精确的：自由的，散漫的
n.卡车，运货汽车
n.爱好者：（pl.）情侣
a.较低的，下级的，下游的v.降下，放低
a.（to）忠诚的，忠贞的
a.幸运的，侥幸的
a.月亮的
n.午餐，（美）便餐
n.魔术，魔（魅）力，巫术a.有魔力的，魔术的
a.主要的n.成年人，专业学生，主修课程v.主修
v.（使）行军，（使）行进n.行军，行程
n.三月（略作 Mar.）
v.结婚，嫁，娶
n.火柴：比赛，竞赛；对手，配偶v.匹配，相称
n.（mathematics／math）数学
adv.可能；大概：也许
n.市长
n.方法，手段
n.奖章，勋章，纪念章
n.甜瓜
n.仁慈，怜悯，宽恕
v.（使）结合，（使）合并，（使）合为一体
n.优点，价值，功绩v.值得，应得
a.欢乐的，愉快的
n.金属，金属制品
n.（meter）米，公尺；仪表，计量器
n.中间，当中
v.可能，也许n.力量，威力，权力
a.较小的，较小的n.兼修学科v.（in）兼修
a.负的，减的prep.减去n.负号，减号
n.样式，型；模范；模型，原型；模特 v.模仿
a.潮湿的，湿润的，多雨的
n.货币，钱
n.月，月份
a.道德（上）的，精神上的n.寓意，教育意义
n.（附有停车场的）汽车旅馆
n.发动机，电动机
n.（mold）模子，铸型v.浇铸，造型，塑造
v.登上；安装n.支架，底板；（用于山名前）山峰
v.哀悼，忧伤
n.（pl.mice）鼠，耗子
n.口，嘴
n.电影，电影院
n.音乐，乐曲，乐谱
a.天真的
a.裸体的，无遮敝的，无掩饰的
a.肮脏的，卑劣的，下流的；令人厌恶的
n.海军的，军舰的
n.黑人a.黑人的
n.神经：勇敢，胆量
ad.永不，从不，决不：从来没有：不，没有
n.侄女，甥女
n.夜间：夜：晚（上）
a.高尚的；贵族的，高贵的n.贵族
n.喧闹声，噪声，吵嚷声
a.吵闹的，喧闹的
n.北，北方a.北方的，北部ad.向北方，在北方
n.（长篇）小说 a.新奇的，新颖的
n.护士，保姆v.护理，看护
n.尼龙
v.发生，出现；存在；想起，想到
n.海洋
v.提供，提议，出现n.出价，提议，意图
ad.常常，经常，通常
n.洋葱
n.歌剧
n.轨道v.（使）沿轨道行
n.命令：次序；整齐：定货单；等级v.定制，订购
n.器官：机构，机关：风琴
a.另外的，其他的n.／pron.另一个人（或事）
aux.应该（使用时，之后应接 to，再接动词原形）
n.盎司，英两
a.外部的，外面的，外层的
a.欠的，未付的
n.物主，所有者
n.［化］氧化物
n.臭氧：（海岸等的）新鲜空气
n.油漆，颜料 v.油漆；涂，涂漆；画；描绘，描述
n.熊猫
n.面，板：控制板，仪表盘：专门小组
n.／a.恐慌（的），惊慌（的）vt.使惊慌，使害怕
n.裤子，短裤
n.纸：纸制品：报纸：（pl）文件：试卷：论文
n.聚会，政党，当事人 v.举行（参加）社交聚会
n.糊，浆糊v.粘，贴
n.补丁，斑点，碎片小块v.补，修补，掩饰
v.／n.中止，暂停
n.和平；平静，安宁
n.桃，桃树
n.珍珠
n.踏板 v.踩踏板，骑自行车
n.便士，美分
a.小（器、规模）的，不重要的，细微的，卑鄙的
n.阶段，状态，时期：相，相位
n.（telephone）电话，电话机，耳机v.打电话
n.（photograph）照片
n.钢琴
n.（一）件／片／篇；碎片 v.（together）拼合，拼凑
n.飞行员：领港员v.驾驶（飞机等）：领航，引水
v.捏.掐，拧：收缩；紧急关头：匮乏；压力
n.沥青：掷v.用沥青覆盖；投掷，扔
n.地方：名次；地位：寓所 v.安排；放置；投（资）
a.明白的：朴素的；坦率；平凡 n.平原，旷野
n.飞机；平面，水平面
n.植物，作物：工厂；装置v.栽种，播种，栽培
n.金属板，片：盘子，盆子；板，钢板v.镀，电镀
v.恳求，请求：为···辩护；提出···为理由
n.尖：点；条款；分数，得分：论点v.（at，to）指
a.两极的，极地的，南辕北辙的n.极线，极面
n.门廊，入口处
n.磅：英镑 v.（连续）猛击。（猛烈）敲打，捣碎
n.力，精力：功率，电力：（数学）幂：权力，势力
v.压：压榨；紧迫，催促n.报刊，通讯社；压榨机
n.价格，价钱：代价v.标价
n.／v.刺伤，刺痛，刺孔
n.自豪；自满：引以自豪的东西v.使自豪
a.首要的：最好的，第一流的n.青春，全盛期
n.印刷，印刷品，字体v.印刷，出版；洗印
a.优先的，在前的：（to）在···之前
n.奖赏，奖金，奖品v.珍视，珍惜
n.探针，探测器v.（以探针等）探查，穿刺，查究
a.倾向于，俯伏的，倾斜的，陡的
n.证据，证明：校样，样张
n.散文 a.散文的
a.（of）自豪的；引以自豪的；妄自尊大的
v.证明，证实：检验；考验；鉴定；结果是，表明是
n.脉搏，脉冲
n.冲压机，冲床；穿孔机 v.冲压，穿孔
n.学生，小学生；瞳孔
n.钱包
n.夸脱
n.女王，皇后，王后
a.奇怪的，古怪的
n.探寻，探求：寻求，追求
n.行列，长队v.（up）排队，排队等待
a.快的；灵敏的，伶俐的：敏锐的ad.快，迅速地
a.安静的，平静的n.安静v.使安静，平静
n.被子
ad.十分，完全；相当，颇：的确，真正
n.（生产、进出口等的）配额，（移民的）限额
v.引用，援引
n.雷达
n.收音机：无线电报，无线电话 v.无线电通讯
v.举起，提升：增加；饲养；引起；竖起；提出
v.重整，恢复，振作 n.聚集，集会，拉力赛
n.范围，领域；排列，连续；（山）脉 v.排列成行
a.快，急速的n.（pl.）急流，湍滩
n.比，比率
n.剃刀
v.抵达；（out）伸手，够到n.能达到的范围
v.反应，起作用：（against）反对，起反作用
a.（for）准备好的，现成的；甘心的
n.王国，国土；领域
v.反抗，反叛，起义n.叛逆者，起义者
v.（尤指不好的事）一再发生；重现
v.参考，查询；提到，引用，涉及；提交，上呈
n.／v.统治，支配，盛行 n.统治时期 v.占优势
v.（使）松驰，放松
v.中继，转播，接力 n.接替人员，替班
v.（使）更新，恢复，重新开始，继续
v.偿还，报答
v.击退，抵制，使厌恶，使不愉快
v.／n.（to）回答，答复，以···作答
n.岭，山脉；屋脊：鼻梁
n.步枪
a.右的，正确的n.右，权利ad.在右边，正确地
a.刚性的；刻板的；严厉的
n.竞争者，对手v.竞争，对抗a.竞争的
n.河流
v.烤，炙，烘
n.机器人，自动机械
a.粗糙的：粗略的，大致的：粗野的，粗暴的
a.圆的 prep.围绕ad.在周围v.绕行n.（一）回合
vt.／vi.唤醒，唤起；激励；激起
n.路线，路程
a.王室的，皇家的；第一流的，高贵的
n.统治者，支配者：尺，直尺
n.（rumour）传闻，谣言
a.乡下的，田园的，乡村风味的
n.圣人，基督教徒：（S-或St.用于人，地名前）圣
n.色拉，凉拌菜
n.酱汁，调味汁
n.刻度：天平，磅秤；比例尺；规模；音阶；鱼鳞
n.惊恐，恐慌 v.惊吓，受惊
n.围巾，头巾，领巾，领带
n.景色，景象，舞台：（戏）一场
n.气味，香味，香水，线索，嗅觉v.嗅，发觉
v.责骂，训斥
n.（活动）范围：机会，余地
n.得分，分数：二十v.得（分），记（···的）分数
v.／n.轻蔑，藐视
n.侦察员，侦察机（舰）v.搜索，侦察
n.碎片：废料 v.废弃，报废
n.螺旋，螺丝（钉）v.拧，拧紧
v.抓住，逮住；夺取，占领；没收，查封
n.感官：感觉；判断力；意义v.觉得，意识到
v.服务，尽责；招待，侍候；符合，适用
num.七，七个（人或物）
n.荫，阴影；遮光物，罩v.遮蔽，遮光
a.成荫的，多荫的；可疑的，靠不住的
n.轴；杆状物
n.／v.摇动，摇：颤抖，震动
aux.v.（我，我们）将要，会：必须，应该
n.羞耻，耻辱；可耻的人（或事物）v.使羞愧
n.形状，外形；情况，状态；种类v.成型，塑造
v.（with）分配，共用：分担n.一份，份额：股份
n.鲨鱼
a.锋利的；轮廓分明的；急转的ad.（指时刻）正
v.剃，刮，刨，削n.刮脸
v.剪，修剪
n.（绵）羊：易受人摆布的人
a.纯粹的，十足的，全然的；陡峭的，险峻的
n.被单：（一）张，（一）片，薄片：大片
n.架子，搁板
n.壳，贝壳：炮弹
v.替换，转移 n.转换，转变；（轮）班，（换）班
v.照耀，发光；擦亮 n.光泽，光
n.衬衫
n.震动；电击，触电；休克v.（使）震动／震惊
v.发射；掠过，疾驰而过n.嫩枝，苗，射击
n.海滨，湖滨
a.短的，矮的；（of）缺乏，不足n.（pl.）短裤
v.大声叫，喊，呼出n.呼喊，叫
vt.乱推：乱塞vi.用力推，挤n.猛推
vt.／n.耸肩（表示冷淡、怀疑、无奈、不满等）
n.包围，围攻，围困
n.视力；望见，瞥见；视域；眼界；情景，奇观
a.傻的，糊涂的，愚蠢的
prep.自从conj.自从：因为，既然 ad.后来
n.警报声，警报器
v.溜冰，滑冰 n.冰鞋
n.技能，技巧，手艺；熟练
n.裙子：边缘，郊区
n.头盖骨，颅骨
a.懈怠的，松驰的；萧条的 n.淡季：（pl.）便裤
n.奴隶，苦工v.做苦工，拼命地干
v.（slept，slept）睡n.睡眠
n.薄片，切片；一份：部分切（片）
v.（使）滑动 n.滑坡，滑道；滑，滑动；幻灯片
n.斜坡，斜面：倾斜，斜度 v.（使）倾斜
a.小的；年幼的：不重要的；小规模（经营）的
a.漂亮的：聪明的：巧妙的v.剧痛，刺疼
v.／n.打碎，粉碎
n.气味；嗅觉 v.嗅，闻到：散发（···的）气味
n.微笑，笑容vi.微笑，露出笑容
n.烟，烟尘；吸烟，抽烟 v.抽（烟）；冒烟，冒气
n.快餐，小吃，点心
n.蛇
vi.偷偷地走，溜vt.偷偷地做（或拿、吃）
vi.嗅···味道：抽鼻涕：对嗤之以鼻，蔑视
a.清醒的：认真的，冷静的，适度的
a.太阳的，日光的
a.固体的：结实的，稳固的，可靠的n.固体
v.解决，解答
a.对不起，抱歉的：难过，悔恨的：使人伤心
n.声音v.发声，响a.健全的，完好的；正当的
n.南，南方，南部a.南方的，南部的
n.间隔：空地，余地；空间 v.留间隔，隔开
n.铁锹，铲子
a.多余的，备用的v.节约，节省；抽出（时间）
n.火花，火星v.发火花，发电花
v.说话，讲话：演说，发言：（in）说某种语言
n.矛，枪
n.速度，快v.迅速，前进，急行；加速，使加速
v.拼写
v.花费：消耗，用尽；度过，消磨
a.加很多香料的：（口味）浓郁的
v.溢出，溅出n.捧下，跌下
n.脊柱，脊椎：（动植物的）刺：书脊
n.恶意；怨恨
v.裂开，劈开；分裂，分离n.分化，分裂，裂口
v.损坏，搞错：宠坏，溺爱
n.匙，调羹
n.（体育）运动（pl.）运动会vi.开玩笑：玩耍
n.喷雾，飞沫，浪花，水花v.喷，喷射
n.堆，一堆v.堆积，堆起
n.全体职工：杠，棒；参谋部v.配备工作人员
n.舞台，戏剧；阶段，时期
n.污点，瑕疵 v.沾污；染色
n.（pl.）楼梯
n.桩，标桩；赌注，利害关系
n.变质的，不新鲜的：陈旧的，陈腐的
n.茎，梗vt.悄悄地跟踪 vi.高视阔步地走
n.货摊：畜栏，既v.（使）停转，（使）停止
n.邮票；印：跺脚；标志 v.跺脚，顿足；盖章
vi.站立：位于：经受 n.台，座：货摊：立场
v.（at）町，凝视
v.开始：动身；吃惊；开办，开动 n.开端：惊起
n.状态，情况；国，州v.陈述，说明
n.牛排：大块肉（或鱼）片
v.偷，窃取；偷偷地做，巧取
n.水汽，蒸汽，水蒸气 v.蒸发：蒸；用蒸汽开动
n.钢
a.陡峭的：险峻的：急剧升降的vt.浸泡，沉浸
vt.驾驶，为··操舵；引导vi.驾驶
a.严厉的；坚决的，坚定的n.船尾，舟尾
n.棍，棒，手杖v.刺，戳，扎：粘贴
a.硬的，僵直的；拘谨的；呆板的；艰难的
a.静止的，寂静的ad.还，仍然：更：安静地
v.／n.刺，刺痛，剧痛：刺，叮
n.备料，库存，现货：股票，公债v.储存
n.石，石头：岩石，矿石：（水果的）核、子
n.凳子：（pl.）大便
v.弯腰，俯身n.弯腰，曲背
n.商店，店铺：贮藏，贮备品v.贮藏，贮备
n.暴风雨，暴风雪：激动，爆发 v.猛攻，直捣
n.故事，传说，小说：（＝storey）楼层
n.炉子，火炉
n.皮带，带子v.用带扣住，束率：用绷带包扎
n.稻草，麦杆；吸管
v.剥，剥去n.窄条，条纹
vt.学习：研究：细看vi.读书 n.学习：研究
n.原料，材料，东西v.填满，塞满
n.风格，文体：式样，时式，类型
n.糖，食糖vt.加糖于
n.套间：一套家具：套，组，系列
a.极好的,超级的
vi.汹涌：彭湃：蜂拥而至 n.巨浪：汹涌；彭湃
n.沼泽：湿地 vt.浸没：使···应接不暇
n.蜂群；一大群 vi.涌往；挤满；云集；成群移动
v.（at）诅咒，骂人：宣誓，发誓
n.汗v.（使）出汗
v.扫，打扫：席卷，冲光：扫过，掠过
a.甜的：可爱的，美好的n.（常pl.）糖果；甜食
n.／v.肿胀；膨胀；增大；增加；
a.／ad.快的（地）：敏捷的（地）a.立刻的n.雨燕
v.摇摆，摇荡，回转，旋转 n.秋千：摇摆，摆动
n.剑，刀：武力
n.桌子；餐桌；工作台；表格 vt.搁置：提交讨论
v.品尝：（of）有···味道；体验 n.滋味；味觉
vt.教，讲授：教导（训）vi.讲课，当教师
v.戏弄，取笑；挑逗n.（爱）戏弄他人者：戏弄
n.节奏，行进速度；（音乐的）速度
v.诱惑，引诱；吸引，使感兴趣
n.时态 v.拉紧，（使）紧张 a.绷紧的，紧张的
vt.感谢 int.［-s］谢谢n.［pl.］感谢（意）
n.偷窃（行为），偷窃罪
pron..［they的所有格］他（她、它）们的
n.题目，主题：主旋律，基调
ad.在那儿：往那儿：［作引导词表示“存在”］
pron.＆a.［this的复数］这些：这些人（东西）
a.厚的，粗的，稠的，浓的ad.厚，浓，密
n.（thieves）贼：小偷
n.大腿：股骨
n.物，东西：事，事情：所有物：局面，情况
v.想，思索：认为，以为：想要：料想，预料
num.第三（个），三分之一（的）
n.刺，荆棘
pron.／a.［that的复数］那些：那些人（东西）
num.三 pron.／a.三（个，只...）
vt.扔：使突然陷入：使困惑n.投掷（距离）
n.拇指v.示意要求搭车：迅速翻阅
n.虎：老虎
a.紧的：紧身的，装紧的：密封的 ad.紧紧地
a.胆怯的，怯懦的
a.疲劳的：厌倦的
n.书名，标题：头衔，称号
n.烤面包，吐司：祝酒（词）v.烘，烤：（向···）祝酒
ad.在今天：现今，在当代n.今天：现在
n.表示；标志：记号：代用硬币 a.象征性的
n.（pl.teeth）牙齿：齿状物；
n.话题，主题，题目
n.手电筒；火炬，火把
n.总数，合计a.总的，全部的v.合计，总数达
v.触，碰，摸；感动；涉及n.触动，碰到：少许
a.坚韧的，棘手的：强健的，吃苦耐劳的；粗暴的
n.毛巾 vt.用毛巾擦或擦干
n.塔v.高耸
a.有毒的：中毒的
n.痕迹，踪迹；极少量v.描绘；跟踪，追踪
n.跑道，小路：轨迹，轮迹v.跟踪，追踪
n.贸易，商业；职业，行业v.经商，交易
n.踪迹，痕迹；小路 v.追踪，跟踪；拖，拖曳：
n.列车：行列，系列，一串 v.训练，培养
n.特征，特点，特性
n.／v 步行：沉重的脚步声（走）v.践踏n.流浪者
n.垃圾：拙劣的作品：渣滓，败类
v.对待；治疗；论述：款待，请客n.款待，请客
n.倾向，趋势 vi.伸向，倾向
n.讯问，审讯：试验；试用；尝试
n.种族，部落；（植物，动物）族，类
n.诡计，骗局：恶作剧；窍门 vt.欺骗，哄骗
n.（pl.）部队，军队：（一）群／队v.群集，集合
n.卡车，载重汽车
n.大衣箱，皮箱：（汽车后部）行李箱；树干，躯干
vt.信任：盼望；委托n.（in）信任，依赖；委托
n.真实，真相：真实性；真理
n.导师：家庭教师 v.辅导：当导师；当家庭教师
ad.两次，两倍
v.捻；拧：扭曲；蜿蜒曲折而行 n.拧：歪曲；曲折
n.伯父，叔父，舅父，姑父，姨父
prep.在···下面：在···以下 ad.在下面：少于
v.使联合，统一：使相同，使一致
n.联合，团结：联盟，联邦；协会，社团；和谐
vi.联合，团结；统一，合并vt.使联合
n.团结：统一，一致，整体
conj.＆prep.直到···为止，在···以前：直到···
a.上面的；上部的，较高的
v.使···心烦意乱；打翻，推翻a.难过的；不安的
a.城市的，市内的
n.使用，用法：习惯，习俗：惯用法
a.通常的，平常的
v.说.发出（声音）a.彻底的，完全的
a.不明确的，含糊的，暧昧的
a.有效的；有根据的：正当的
n.价格：价值：实用性 v.评价，估价：尊重
n.阀：（英）电子管，真空管；（心脏的）瓣膜
n.边，边缘v.濒临
n.韵文，诗；诗节，诗句
n.电视，视频；录像a.电视的，视频的：录像的
n.病毒；（精神，道德方面的）有害影响
n.访问，参观v.访问，参观；视察；降临：闲谈
a.生死攸关的，重大的；生命的，生机的
a.鲜艳的：生动的，栩栩如生的
a.声音的；有声的：歌唱的n.元音：声乐作品
n.声音；噪音；发音能力；意见，发言权：语态
n.元音，元音字母
n.运货马车，运货车：敞蓬车厢
n.腰，腰部
v.醒，弄醒，唤醒
v.浪费 a.无用的：荒芜的n.浪费；废物
v.观看：看守：（for）窥伺，等待 n.看管；表
v.观看：注视；看守：警戒n.注视；手表；守护
n.水vt.浇灌：给···饮水 vi.流泪，加水
a.疲倦的；令人厌烦的v.使疲倦，使厌倦
v.编（织）n.编织法，编织式样
n.楔，楔形vt.楔牢，楔入，挤进
v.称···重量，称；重达；考虑，权衡
a.古怪的，离奇的：怪诞的，神秘而可怕的
n.鲸：庞然大物
n.小麦
n.轮，车轮
ad.在哪／那里 conj.／pron.哪里 conj.然而
a.／pron.哪个，哪些：什么样的；那个，那些
conj.当···的时候：而：虽然：尽管n.一会儿
v.（使）旋转，打转 n.旋转；-连串快速的活动
a.白色的；苍白的：白种的n.白色：白种人
n.全部a.全体的：全部的：完整的：无缺的
pron.谁的：哪（个）人的，那些（人）的
n.寡妇
n.宽度；宽阔，广阔
n.女巫，巫婆，巫师
n.（pl.）women 妇女，成年女子
n.世界，地球：···界，领域：世间：全世界
v.烦恼：（about）对··感到烦恼 n.烦恼，焦虑
a.／ad.更坏，更差（的／地）
a.／ad.最坏（的），最差（的）
n.价值a.值···的，价值···的，值得···的
aux.／v.将：可能：将会；总是，总会；宁愿
n.创伤，伤口v.伤，伤害
n.失事船（或飞机）v.（船等）失事，遇难；破坏
n.腕，腕关节
v.写，书写，写字：写作：写信（给），函告
a.错的ad.错误地，不正确地n.错误v.委屈
n.X射线.X光
v.出产，生长；（to）屈服，服从n.产量，收获
a.年轻的，幼小的：没经验的n.青年人
pron.［you的物主代词］你（们）的（所有物）
n.青年；年轻人
n.斑马
ad.＆prep.在船（飞机、车）上：ad.上船（飞机）
vi.大量存在；（in，with）充满，富于
ad.到国外，在国外：在传播，在流传
a.突然的，出其不意的；（行为等）粗鲁无礼的
a.缺席的；缺乏的，不存在的；心不在焉的
vt.吸收（水、光、蒸汽等）；使全神贯注
a.荒谬的，荒诞的，荒唐可笑的：不合理的
n.口音，腔调：重音（符号）vt.重读
vt.接受，领受；认可，同意vi.同意，认可
n.进入；接入；到达；享用权：入口 vi.存取
vt.给予（欢迎、称颂等）vi.＆n.符合，一致
vt.控告，指责 vi.指控，指责
prep.横过，越过；在的对面ad.横过，穿过
n.行动，动作；作用；运转：行为；战斗
adj.活跃的，敏捷的，积极的；在活动中的
a.实际的：现实的，真实的，目前的
v.使沉溺：使上瘾n.沉溺于不良嗜好的人
vi.（to）粘着：坚持，遵守：依附，追随
v.临近，靠近：贴近，毗连
vt.调节：整顿，调整vi.适应（to）：使调节
vt.钦佩，赞赏，羡慕；称赞，夸奖
n.（重要事件等的）到来，来临
n.副词 a.副词的
n.劝告，忠告，（医生等的）意见
vt.忠告，劝告，建议；通知，告知
a.（在或来自）空中的，航空的n.天线
n.［pl.］事务：事情（件）：（个人的）事
vt.影响：（疾病）侵袭：感动 n.情感，感情
vt.断言，坚持声称；肯定：证实，确认：
vt.担负得起（损失、费用、后果等），买得起
adj.害怕的，恐惧的；犯愁的，不乐意的
n.代理（处）：代办处：［美］（政府的）机关，厅
n.议事日程，记事册
v.断言，宣称：指控
adv.几乎，差不多
ad.总是，无例外地；永远，始终
n.总数，数量；数额v.共计；等同，接近（to）
n.／v.锚；危难时可依靠的人或物；用锚泊船
n.动物，野兽，牲畜 a.动物的，野兽的
a.每年的，一年生的n.年刊；一年生植物
vt.回答，答复，答案v.回答，答复，响应
ad.不管怎么说，无论如何：不论用何种方法
pron.（用于疑问句，否定式）任何人
ad.不管怎么说，无论如何；不论以何种方式
vi.呼吁，恳求：申诉n.呼吁；申诉；吸引力
vi.出现：出场；问世：仿佛；出版，发表
ad.在...周围，到处 prep.在..四周（或附近）
vt.唤醒，叫醒：唤起，激起
n.逮捕，扣留vt.逮捕，扣留；阻止；吸引
vi.到达：（时间、事件）到来，发生：达到
n.动脉；干线，要道
n.艺术家，美术家：（某方面的）能手
vi.渐渐上升，升高vt.攀登，登上
ad.上岸；在岸上，向岸上
a.睡觉，睡着（用作表语）
n.样子，外表，面貌，（问题等的）方面
vi.（to，after）渴望，追求，有志于
vt.断言，宣称：坚持；主张（权利、权威等）
vt.（为征税）评估（财产、收入）：征税：评价
vt.派给，分配：选定，指定（时间、地点等）
vt.协助，帮助，促进vi.帮忙，参加
vt.假装；假定，设想：承担；呈现，采取
vt.使确信,使放心(of):向···保证
v.系，贴，装，连接：使成为一部分：使依恋
v.／n.攻击，抨击：着手，开始n.（病）发作
vt.达到；完成；获得vi.达到
vt.出席，参加：照顾，护理vi.注意：侍奉
n．月
n.作者，作家，著作人：创始人，发起人
n.秋，秋季；成熟期，渐衰期
n.林荫路，大街：（比喻）途径，渠道，方法
n.芭蕾舞，芭蕾舞剧：芭蕾舞团
n.（不记名）投票：投票总数；投票权 vi.投票
n.香蕉
n.旗（帜）
n.理发师
ad.赤裸裸地，无遮蔽地；仅仅，勉强，几乎没有
n.桶；枪管，炮管
a.贫瘠的；不育的：（植物）不结果的；无用的
n.筐，篮，篓
n.战役，战斗；斗争v.战斗，斗争，搏斗
n.美，美丽：美人，美丽的事物
vi.变成，开始变得vt.适合，同···相称
prep.（指时间）在···以前，在..前面，在..之前
n.利益
v.举止，举动，表现；运转，开动
prep.在...的背后，（遗留）在..后面；落后于
n.信任，相信，信念；信仰，信条
v.（to）属于，附属，隶属；应归入（类别，范畴等）
a.（病）良性的，（气候）良好的，仁慈的，和蔼的
prep.在...旁边，在...附近：和...相比
v.背叛，出卖；暴露，流露，泄露
a.较好的ad.更好（地）v.改良 n.较佳者
v.当心，谨防
prep.在（或向）...的那边，远于：超出；
a.（有）苦（味）的；痛苦的，厉害的
a.流血的，血腥的
n.女衬衣，短上衣，宽阔的罩衫
n.边界，国界；边（沿）v.交界，与···接壤；接近
vt.借，借入：（思想、文字等）采用，抄袭
vt.打扰，麻烦vi.担心，烦恼n.烦恼，焦急
n.瓶（子）v.装瓶
n.底（部）；基础，根基；海底，湖底，河床
n.／vi.（球）弹起，弹回；弹起，跳起：n.弹力
n.（树）条，分支；分店；（学科）分科，部门；支流
n.白兰地酒
n.违反，不履行：破裂 vt.冲破，攻破
n.胸膛，乳房
n.呼吸，气息
n.微风；轻而易举的事vi.来去匆匆，急速走
n.桥；桥牌；鼻梁vt.架桥；渡过
a.明亮的，辉煌的；聪明的；欢快的，美好的
n.青铜：青铜色，古铜色：青铜制品，铜牌
vi.随意翻阅，浏览；（牛、羊等）吃草
n.青肿，挫伤：伤痕 vt.打青；挫伤
a.残忍的；严峻的；严酷的
n.泡，水泡，气泡 v.冒泡，起泡，沸腾
n.水桶，吊桶
n.预算 v.做预算
n.自助餐
n.子弹，枪弹
n.捆，包，束
n.担子，重担，负担vt.给予负担或麻烦
n.署，局，司，处
n.黄油，奶油v.涂黄油于···上
n.纽扣，按钮（开关）v.扣紧；扣上纽扣
n.（by-pass）旁道：vt.绕过
n.照相机，摄影机
n.（大学）校园
v.取消，把···作废；删去，划掉
n.癌
n.蜡烛
n.大炮，火炮
n.帆布；帆布画布，（帆布）油画
n.碳
n.（个人的）事业：专业，生涯，职业，经历
vt.／n.爱抚，抚摸
n.地毯
n.胡萝卜
n.城堡；（国际象棋中的）车
a.偶然的，碰巧的；临时的，非正式的
n.牛；牲口，家畜
n.地窑，地下室
n.水泥；胶泥，胶接剂v.胶合；巩固，加强
n.人口普查（调查）
n.中心，中央，中间vt.集中vi.以..为中心
n.加工而成的谷类食物；谷类植物，谷物
n.机会；可能性；偶然性，运气v.碰巧，偶然发生
n.改变，变化；零钱v.更换，调换，交换；改变
v.索（价）；控告；充电n.（pl.）费用，代价；电荷
n.干酪，乳酪
n.（check）支票，空白支票；总收入
n.樱桃（树）
n.选择（机会），抉择，选择项；入选者 a.精选的
v.选择，挑选；甘愿
n.合唱队；合唱v.异口同声地说，随声附和
n.基督，救世主，耶稣
n.教堂：教会，教派：（宗教的）礼拜仪式
n.电影院；电影，影片
n.圆，圆周；集团；周期，循环v.环绕，旋转
n.马戏团，杂技团；马戏场，杂技场
n.（正式文件或法律文件的）条款；从句，分句
n.［总称］牧师，神职人员
a.聪明的，伶俐的，机敏的，精巧的
n.律师等的当事人，委托人：商店的顾客
n.顶点，高潮
n.诊所
n.（壁）橱a.私下的vt.把···引进密室会谈
v.（给···）穿衣，供给···衣服
a.多云的，阴（天）的；混浊的，模糊的
a.笨拙的，愚笨的
v.抓住，攫住，掌握n.离合器
a.粗糙的，粗劣的；粗鲁的，粗俗的
n.咖啡（色）
n.衣领；环状物
n.殖民地；侨民：聚居区：（动植物的）群体
n.圆柱，柱状物；列；（报刊中的）专栏
v.／n.战斗，搏斗，格斗
n.喜剧；喜剧性事件
v.把···交托给，提交；犯（错误），干（坏事）
a.普通的；共同的；一般的；n.公有地
v.强迫，迫使
v.（with）遵照，照做，应允：顺从，服从
v.商讨：授予，颁给（勋衔，学位等）
v.运送，搬运，转运；传达，传播
n.铜；铜币，铜制器
n.角，街角：偏僻处：vt.将···逼入困境：
a.宇宙的：无比巨大的，无穷尽的
a.昂贵的，价值高的，豪华的
n.棉花；棉线，棉纱；棉制品
n.（英国）郡，（美国）县
n.（一）对，双；夫妇；v.连接，结合
n.证明持券人有某种权利的卡片，票证，赠券
n.课程，教程；过程，进程；路程，路线；一道菜
n.堂（或表）兄弟，堂（或表）姐妹
n.懦夫，胆怯者
n.摇篮；发源地
v.创造，创作；引起，造成，建立
v.／n.信用，信任n.信用贷款，赊欠；名誉，名望
n.（pl.crises）危机，紧要关头
n.批评家，评论家
v.巡航：以节省燃料的速度前进 n.乘船巡游
n.习惯，风俗，惯例；（pl.）海关，关税
v.／n.损害，毁坏n.（pl.）损害赔偿费
n.危险；威胁；危险事物
v.使惊奇，使倾斜；耀（眼）n.耀眼的光
a.致命的；势不两立的；极度的；必定的
n.商人
v.／n.争论，辩论
n.十年
n.欺骗，欺骗行为
a.体面的；正派的，合乎礼仪的；合适的
v.决定，下决心；解决，裁决
vt.（from）演绎，推断，推论
vt.扣除；演绎（推理）
n.击败，战胜，失败v.击败，战胜：使失败
n.过失：缺点；不足
v.防守，保卫；为···辩护，为···答辩
v.给···下定义：阐述：阐释：限定，规定
n.程度；度数；学位：等级
vt.删除
n.／v.要求，请求，需要（量）v.查问
n.否认：拒绝：否认某事或某事实的声明
vt.表示，意味着
a.牙齿的：牙科（用）的
vi.离开，起程a.过去的，逝世的
v.（on）取决于，依靠，信赖，相信
v.描绘；描写，描述
n.代理人，代表a.副的，代理的
v.取得；导出；引申；来自；源自；出自
fn.沙漠,不毛之地 v.抛弃,遗弃;擅离,开小差
v.设计：构思：绘制：图案：企图 n.设计，图样
v.／n.愿望，欲望，要求
vt.分开，分离，分遣，派遣（军队）
n.细节，详情v.详述
v.耽搁；扣押，拘留
v.察觉，发觉，侦察，探测
n.装置，设备，仪表：方法，设计
vt.设计；发明；图谋；作出（计划）；想出（办法）
v.（to）奉献，致力
n.（dialogue）对话，对白
v.（from）与···不同：（with）与···意见不同
vt.消化：领会，融会贯通n.文摘，摘要
vt.稀释，冲淡 a.稀释的，冲淡的
n.正餐，宴会
a.／ad.径直的（地）v.管理，指导；（at，to）指向
n.／v.（使）沮丧：（使）惊慌：（使）失望，（使）绝望
vt.使转向，使改道：转移（注意力）：使娱乐
v.分，划分，分开；分配：（by）除
a.神的，神授的，天赐的：极好的，极美的
n.医生：博士vt.授以博士学位：诊断：修改
n.（美国，加拿大等国货币单位）美元，加元
n.（活动，思想等）领域。范围：领地
vt.损赠（金钱等）；赠予
n.驴子：蠢人：顽固的人
n.龙
n.抽屉
n.驾驶员
prep.在···期间
n.复活节
a.可食用的
n.编辑，编者
n.结果；效果；影响：印象 vt.招致；实现；达到
n.努力：成就；艰难的尝试
num.／a.八十 pron.八十（个，只...）
ad.也（不）pron.两者之一 a.（两者中）任一的
vi.（时间）溜走：（光阴）逝去
num.十一pron.／a.十一（个，只...）
n.（electronic mail）电子信函，电子邮件
v.（使）上船（或飞机，汽车等）：着手，从事
vt.具体表达，使具体化：包含，收录
vt.显现，浮现；暴露：形成：
n.帝国
n.／v.雇用；用，使用
v.使能够，使成为可能；授予权利或方法
n.结尾，结局
v.忍受，持久，持续
n.活力，精力：能，能量
v.（in）从事，着手；约定；使订婚；保证：雇用
n.发动机，引擎；火车头
a.（for）足够的n.足够，充分ad.足够地
v.使富足；使肥沃；装饰；加料于：浓缩
v.（enrol）招收；登记；入学；参军；成为会员
v.确保，保证：使安全
vt.使承担：需要：把（疾病等）遗传给；限定
a.完全的，全部的，完整的
n.实体；存在（物）；组织，机构：本质
n.逃跑，逃脱 v.逃跑；避开，避免
vt.护送（卫）：陪同n.警卫，护送者：仪仗兵
n.房地产；不动产；所有权；地位：生活状况
n.尊敬，尊重vt.尊重，敬重：把···看作
a.种族的：人种学的
v.（使）发展：（使）进化：（使）进展
v.超过，胜过；越出
prep.除··之外v.除外；反对
a.过量的，额外的n.过量；过剩：超额；无节制
v.刺激，使激动；激发，激励
v.原谅，宽恕，免除 n.借口，辩解
a.免除的v.免除 n.免税者；被免除义务者
a.奇异的；异国情调的；外（国）来的
v.（使）膨胀，（使）扩张；张开，展开
v.预期：期望，指望
v.消费，花费
n.专家，能手a.熟练的，有经验的：专门的
v.期满，（期限）终止；呼气；断气，死亡
v.／n.输出，出口 n.出口商品
v.（to）使暴露，受到：使曝光
v.延长，延伸：扩充；给予；提供；估价
n.广度，宽度，长度：程度，限度
n.织物；织品；结构：构造；建筑物
n.因素，要素
ad.公正地，正当地；相当，还算
n.家，家庭成员：氏族，家庭：族，科
n.饥荒，饥馑
a.著名的
n.农民，农场主
v.扎牢，使固定
n.父亲；创始人，发明者：（Father）神父
a.有错误的，有缺点的，不完善的
a.虚弱的，无力的
n.人，家伙：伙伴，同事 a.同样的，同事的
n.女性；女人；雌兽 a.女性的；雌的：柔弱的
a.封建的；封地的；领地的
a.凶猛的，残忍的：狂热的，强烈的
n.体形；轮廓；数字；图形v.描绘；计算：推测
n.滤器，滤纸
n.手指：指状物：指针
n.完成；结束；磨光 v.完成；结束；用完；毁掉
a.有限的：［数］有穷的，限定的
n.（flavour）情味；风味：滋味 v.给···调味
n.飞翔，飞行：航班；航程；逃跑；楼梯的一段
n.花：精华，精粹，精英：盛时 vi.开花
a.流利的，流畅的
v.跟随，接着；领会；沿着···前进，遵循：结果
v.禁止，不许
n.森林
v.忘记，遗忘
a.正式的；形式的
n.（出版物的）开本，版式。格式vt.设计：安排
a.以前的，在前的pron.前者
n.化石
vt.养育：收养；怀抱：鼓励 a.收养的n.养育者
v.使结冰，使凝固
n.星期五
n.（refrigerator 的略语）冰箱
n.朋友
n.恐怖
n.边缘：（窗帘）缘饰；额前垂发 vt.饰···的边
a.无效的，无用的，无希望的
n.将来，未来；前途，前景a.将来的，未来的
n.星系：（the Galaxy）银河（系）；一群显赫的人
n.加仑
v.／n.奔驰，飞奔
n.／v.投机，冒险；赌博
n.车库，飞机库：修车厂
n.（菜，花）园：公园
n.蒜，大蒜粉
v.聚集，聚拢；推测，推断
n.（生理上的）性；（名词、代词等的）性
n.天才
a.和蔼的，文雅的，有礼貌的
ad.文雅地，有礼貌地；轻轻地
vi.／n.痴笑：咯咯地笑 vt.略略地笑着说
n.（glamour）魅力：魔法 vt.迷惑
v.（at，over）扫视 n.匆匆看，一瞥，一眼
a.球形的；全球的，全世界的：全面的
a.阴暗的，阴沉的，令人沮丧的，阴郁的
a.金黄色的；贵重的，极好的
int.（goodbye）再见
n.／v.（说）闲话，闲聊
v.统治，管理；决定，支配
n.（gram）克
n.动物脂，油脂，润滑脂 v.抹油，润滑
a.贪吃的，贪婪的，渴望的
v.使悲伤，使伤心
n.食品商，杂货商
n.地，地面，土地；场地，场所：理由，根据
n.生长，增长，发展
a.（of）有罪的，内疚的
n.吉他 vi.弹吉他
n.铁锤，槌，榔头v.锤击，敲打
v.妨碍，阻碍，牵制
n.柄，把手，拉手v.处理，对待，操纵；触，抚养
v.（偶然）发生：碰巧，恰好
n.（harbour）海港；避难所 v.隐匿，窝藏
v.（使）变硬
ad.几乎不，简直不；仅仅
n.憎恨，憎恶，怨恨
n.危险，冒险，危害v.冒险，拼命
n.健康，健康状况；卫生
n.天，天空，天堂：（Heaven）上帝，神
n.高，高度；（常pl.）高地，高处
n.头盔，钢盔
a.英雄的，英勇的，崇高的
n.海洛因
ad.高度地，很，非常；赞许地
v.劫持，劫机，拦路抢劫
v.（from）阻止，妨碍 a.后面的
n.持有者，占有者：（台，架等）支持物
a.空的，中空的；空洞的，空虚的v.挖空，凿空
a.诚实的，正直的，老实的
n.恐怖，战栗
n.／v.拥挤；聚集v.（因寒冷、害怕而）缩成一团
a.谦卑的，恭顺的：地位低下的v.降低，贬低
n.／v.饥饿：渴望
a.饥饿的，渴望的
v.点火，引燃
v.不理，不顾，忽视
a.免疫的，有免疫力的：有受影响的：豁免的
n.冲击，碰撞；影响 v.影响；挤入，压紧
v.损害，损伤：削弱，减少
vt.传授，给予：告知，通知
v.／n.进口，输入，（pl.）进口商品：要旨，含意
v.征（税）：（on）把···强加给
n.收入，收益，所得
ad.确实，实在；真正地，多么
a.室内的，户内的
v.引诱，劝使：引起，导致：感应
n.婴儿，幼儿
vt.传染，感染：影响（思想等）
v.（of，about）通知，告诉，报告；告发，告密
v.吸入（气体等），吸（烟）
vt.注射（药液等）：注入
v.损害，损伤，伤害
n.伤害，损害
a.／ad.国内，内地，内陆
n.昆虫
v.插入，嵌入；登载n.插入物
a.里面的ad.在里面n.内部prep.在···里
vi.（on）坚持要求，坚决主张，坚持
vt.／n.侮辱，凌辱
vt.保险，给···保险：保证
a.完整无缺的，未经触动的，未受损伤的
vt.想要，打算，企图
vt.入侵，侵略，侵袭，侵扰
v.发明，创造：捏造，虚构
v.倒置，倒转，颠倒
vt.投资，投入（精力、时间等）
vt.邀请，招待
ad.向内，在内a.向内的，在内的，里面的
n.岛，岛屿：（道路上的）交通安全岛
pron.（it的反身代词）它自己，它本身
n.短上衣，茄克衫
n.行话
n.丛林，生死地带
a.／n.年少的／者，三年级的／学生，下级（的）
n.水壶
vt.诱拐：绑架，劫持
n.肾，肾脏
n.梯子，阶梯
n.膝上型电脑
ad.最近，不久前
a.潜在的，潜伏的，不易察觉的
a.后者的：后一半的，接近终了的n.后者
v.发射；使（船）下水，发动，开展n.发射，下水
n.律师
n.外行
n.临时解雇，操作停止，活动停止期间，失业期
n.安排，布局，设计：规划图，布局图
n.同盟，联盟：联合会，社团
n.遗产，遗赠：先人（或过去）留下的东西
n.传说，传奇
n.长，长度；一段，一节，程度，范围
n.（功）课；［pl.］课程；教训
n.信，函件；字母，文字
a.有...倾向的：可能遭受...的：有责任的
a.很可能的，有希望的 ad.大概，多半
a.线的，直线的，线状的：长度的：线性的
v.逗留，徘徊，拖延，留恋，浪费光阴，苟延残喘
n.液体 a.液体的，液态的
n.酒；溶液。液剂
vi.倾听（与介词 to 并用，方可置宾语）
n.垃圾，（杂乱的）废物v.使杂乱，乱丢
a.小，幼小：不多的ad.／n.不多，几乎没有
a.活泼的，活跃的：栩栩如生的，真实的
a.活的，有生命的，天然的，逼真的n.生活，生计
v.查出，探出，查找···地点，使···坐落于，位于
n.更衣箱
a.孤独的，寂寞的；荒凉的，人迹稀少的
v.解开，放松
n.休息室，起居室，客厅
a.可爱的，好看的：令人愉快的，美好的
n.木材，木料
n.奢侈，华贵；奢侈品a.奢华的，豪华的
n.（madam）夫人，太太，女士
n.磁体，磁铁
n.少女，处女a.未婚的，纯洁的，无经验的
n.哺乳动物
v.经营，管理，处理；设法，对付；操纵，运用
n.方式；举止：（pl.）风度，礼貌；规矩；风俗
a.手的，手工做的，体力的n.手册，指南
n.大理石，云石
n.页边空白；边缘：余地：幅度
a.海的，海生的；船舶的，航海的
n.集市，市场；销路，需求（量）v.销售
n.男主人：师傅；硕士v.精通，控制 a.主要的
n.物质，物体；毛病，麻烦；事情v.有关系，要紧
a.成熟的,熟的:成年人的v.(使)成熟
n.草地，牧场
n.（pl.media）媒体，方法，媒介，介质 a.中等的
n.旋律，曲调：悦耳的音乐
n.成员，会员
n.记忆，记忆力；回忆：存储（器）
vt.／n.有危险性的人（或物）：威胁，威吓
a.精神的，思想的，心理的，智力的，脑力的
adv.仅仅，只不过
n.方法，办法
a.米制的，公制的
n.／a.中间（的），当中（的）
v.（使）混合
n.分钟，片刻：（pl.）会议记录a.微小的
n.镜子；反映，反射v.反映，反射
n.痛苦，悲惨，不幸
a.可动的，活动的，运动的
a.现代的，近代的，新式的
a.谦虚的，有节制的
v.更改，修改，修饰
n.组件，模块，模件：（航天器的）舱
n.片刻，瞬间，时刻
n.星期一
n.猴子
a.致命的；终有一死的：人世间的n.凡人
n.马赛克：镶嵌体
ad.几乎全部地；主要地，大部分，基本上
n.母亲
n.运动，动：提议，动议v.提议，动议
n.动机，目的a.发动的，运动的
v.／n.谋杀，凶杀
v.／n.小声说（话）；小声抱怨，咕哝
n.肌肉，体力
n.博物馆，展览馆
n.喃喃而语，小声低语；抱怨v.低声说，抱怨
n.羊肉
a.相互的，彼此的：共同的，共有的
pron.［反身代词］我自己：我亲自
ad.即，也就是
n.餐巾，餐巾纸，＜英尿布
a.狭窄的，狭的，狭隘的
n.民族.国家
a.本地的，本国的；天生的n.本地人，本国人
n.自然界，大自然；性质，本性，天性
a.附近的ad.在附近 prep.在···附近
ad.差不多，几乎
n.针，指针，针状物
n.侄子，外甥
n.镍：镍币：五美分
num.九十，九十个
n.谁也不，无人n.小人物
n.（常用复数）面条
a.正常的，普通的：正规的，标准的
n.通知，通告，布告；注意，认识 v.注意到，注意
v.通知，告知，报告
n.概念，想法，意念，看法，观点
n.数，数字，数量，号码，一群v.共计，编号
n.物体；客体，对象：目标：宾语 v.（to）反对
v.强迫，迫使：责成；（使）感激，施恩于
v.获得，得到
v.占，占用：占据，占领；使忙碌，使从事
v.犯罪，冒犯，违反，得罪，使...不愉快
n.办公室，办事处；职务，公职；部，局，处
n.分支，补偿v.抵消，补偿
a.不透明（光）的；难理解的，晦涩的
v.反对，使对立，使对抗，使相对
n.选择（权），［商］选择买卖的特权
n.柑，枯，橙
n.东方，亚洲v.使朝东，为··定位，使适应
n.起源，由来；出身，来历
n.孤儿
n.用具，机构，全套装配v.配备，（得到）装备
n.外出，旅行，散步
n.出路，出口：销路，市场；发泄方法：电源插座
n.产量，输出（量）
n.开始，开端
n.氧，氧气
n.小包裹，小捆：盒：一捆，一扎：邮船，班轮
n.桨v.用桨划
n.宫，宫殿
n.／v.游行，夸耀n.检阅，阅兵式v.使列队行进
n.包裹，邮包，部分v.打包，捆扎，分配
n.原谅，宽恕：请再说一遍v.原谅，饶恕，赦免
n.父母，母亲：（pl.）双亲；父母
ad.部分地，不完全地，在一定程度上
a.专利的，特许的n.专利（权、品）v.批准专利
n.dv.巡逻，巡查 n.巡逻，巡查；巡逻队
n.赞助人：资助人：老顾客，老主顾
n.花生
n.卵石
n.铅笔vt.用铅笔写
n.人们，人：［the-］人民：一国人民，民族
n.胡椒粉，胡椒；辣椒
n.时期，时代；学时；周期，一段时间：句点
v.丧生；凋谢：毁灭，消亡
.许可，允许 n.许可证，执照
n.人，喜欢（或适应）..的人：人物：人称
n.汽油
n.短语，词语，习语
n.拾起，获得
n.野餐v.（去）野餐
v.刺穿，刺破
n.鸽
n.柱，台柱，栋梁
n.枕头
n.／v.海盗，盗版（者）
n.手枪
n.活塞
n.瘟疫，灾害，麻烦，苦恼vt.折磨，使苦恼
n.行星
v.请：使愉快，使满意；喜欢，愿意
n.誓约；保证 v.发誓；保证
n.丰富，大量
n.情况，状态，困境，盟誓（婚姻）v.保证，约定
n.（plow）犁，耕地，犁过的地v.犁，费力地前进
v.（into）（使）投入，（使）插进，陷入；猛冲
a.复数的n.复数
n.衣袋a.袖珍的，小型的v.把···装入袋内
n.诗歌，诗集
n.毒物，毒药v.放毒，毒害，污染
n.警察，警察机关 a.警察的v.管辖
n.政策，方针
v.磨光，擦亮；使优美，润饰n.擦光剂，上光蜡
a.有礼貌的，客气的：有教养的，文雅的
v.沉思，考虑
n.守门人，门房，行李搬运工，服务员
n 海报，张贴的大幅广告
n.马铃薯，土豆
n.粉末，药粉；火药，炸药
v.赞扬，歌颂；表扬n.称赞，赞美：赞美的话
n.祈祷，祷告，祷文
v.宣讲（教义），布道；竭力鼓吹，宣传；说教
v.（to）更喜欢，宁愿
ad.相当，很a.漂亮的，俊俏的，标致的
n.教士，神父
n.王子，亲王
n.监狱
n.利润，收益v.（by，from）得利，获益：有利于
a.敏捷的，迅速的，即刻的v.激起，促进，推动
vt.推进，推动：激励，驱使
a.适合的：合乎体统的：固有的：有礼貌的
a.公共的，公用的：公开的，公然的n.公众，民众
v.惩罚，处罚
n.木偶，傀儡
v.使纯净，提纯
a.紫的 n.紫色
v.追赶，追踪；继续，从事
n.难题，谜，迷惑v.（使）迷惑，（使）为难
n.石英
v.熄灭，扑灭，压制，抑制，止渴
v.／n.颤抖，抖动
n.兔子
a.种的，种族的
n.球拍
n.半径，半径范围，有效航程，范围，界限
a.随机的，随意的n.随机，随意
ad.很少，难得，非常地
ad.相当，有一点儿：宁愿，宁可
n.读者：读本，读物：（英国的）大学讲师
ad.确实，实在，真正地，果然
n原因,理性,理智推理,说服,辩讨论
v.回忆，回想；撤消，收回
v.退回，后退；收回，撤回：跌落，缩减，贬值
a.新近的，近来的
n.烹饪法，食谱；诀窍，方法
v.背诵，朗诵
v.计算，总计，估计，猜想，依赖
n.记录；最高记录：履历：唱片 v.记录：录音
v.减少，缩小：简化，还原
v.精炼，精制，提纯；使文雅，使高尚
v.／n.改革，改造，改良
n.避难处，藏身处
n.归还，偿还额，退款v.退还，偿还，偿付
v.拒绝，谢绝 n.废物，垃圾
v.反驳，驳斥
v.（as）把···看作为：考虑n.（pl.）敬重，问候
n.政体，制度
n.地区，地带，行政区，（科学等）领域
v.／n.遗憾，懊悔，抱歉
v.拒绝，抵制，丢弃，排斥，退掉n.落选者
v.叙述，讲述；使互相关联
n.（痛苦等）减轻，解除：援救，救济
n.美味，味道，调味品，食欲，乐趣v.喜欢，品味
v.剩下，余留；留待，尚须：仍然是，依旧是
n.（about，on）评语，意见v.（on）评论：注意到
n.药品：治疗措施 v.治疗，医治；纠正，补救
v.（of）提醒，使想起
a.远的，遥远的，疏远的，偏僻的，细微的
v.移动，脱掉，调动，免职
v.使得，致使；提出，提供，呈报
n.修理，修补 v.补救，纠正：修理
v.重复，重说，重做 n.重复
n.／v.报告，汇报；传说，传阅
v.／n.营救，援救
v.对···表示忿恨，怨恨
v.辞去，辞职，使听从（于），使顺从
v.抵抗，反抗；抗，忍得住，抵制
v.凭借，求助，诉诸 n.度假胜地，常去之处，手段
n.结果，成绩v.结果，致使，导致，由···而造成
n.个人简历v.再继续，重新开始；再用：恢复
n.零售
v.保持，保留
v.退休，引退；退却，撤退：就寝
n.／v.报复，反击，反驳
v.／n.返回，回来；归还，送还；回答
v.展现，显示，揭示，揭露，告诉，泄露
v.回顾，复习n.回顾，复习：评论
v.修订，校订：修正，修改
v.恢复：（使）复苏
v.／n.反抗，起义
n.（for）报酬，赏金v.（for）酬劳：酬谢
n.节奏，韵律
n.缎带，丝带，带，带状物
n.谜，谜语
a.宗教仪式的，典礼的n.（宗教）仪式，典礼
a.强健的，雄壮的，精力充沛的，坚固的，浓的
n.火箭
a.旋转的
v.（使）旋转
a.腐烂的，腐朽的
n.橡皮，橡胶；橡胶制品，胶鞋
a.神圣的：宗教的：庄严的
n.鞍，马鞍，鞍状物
n.安全，保险：安全设备，保险装置
n.水手，海员
n.薪金，薪水
v.／n.敬礼，鸣礼炮；迎接，欢迎
n.样品，实例，标本，抽样检查v.取样，采样
n.讽刺，讽刺文学，讽刺作品
n.茶托，碟子
a.野蛮的：凶恶的，残暴的n.野人，未开化的人
n.挽救，救助，节约，储蓄；（pl.）储蓄金，存款
a.缺乏的，不足的：稀少的，罕见的
n.计划，方案；阴谋；配置v.计划，策划：阴谋
n.学校，（大学里的）学院；上学，学业：学派
v.刮（掉），擦过，勉强通过n.刮，擦痕，刮擦声
v.／n.尖声叫，喊叫着说出。（风）呼啸
n.屏幕，屏风：帘v.掩蔽，包庇：筛选
n.剧本（原稿）：手稿，原稿：笔迹，手迹
v.／n.（for）搜索，寻找，探查
n.季，季节，时节
a.第二：次等的，二等的n.秒v.赞成，附和
a.秘密的，机密的n.秘密
n.部门，部分：防御地段，防区：扇形
a.（from，against）安全的，放心的v.得到：防护
ad.很少，不常
v.选择，挑选 a.精选的，选择的
n.参议院，上院
a.年长的：地位较高的n.（大学）四年级学生
n.连载小说，连续剧：连载刊物a.连续的
n.一系列，连续：丛书
v.安定，安顿；停息；定居；解决，调停
a.严厉的：剧烈的，严重的，严峻的，艰难的
a.简陋的，破旧的，卑鄙的，不公平的
n.阴影，影子，荫：暗处，阴暗
n.防护物，护罩：盾，盾状物v.保护，防护
v.／n.战栗，发抖
aux.v.应该；万一；可能，该：就：竟然会
n.阵雨：沐浴：（一）阵／大批v.下阵雨，倾注
a.机灵的，敏锐的：精明的
v.起皱，收缩：退缩，畏缩
n.信号，暗号v.发信号，用信号通知
a.寂静，沉默的
n.银；银器；银币v.镀银
a.简单的；单纯的，直率的；迟钝的，头脑简单的
ad.简单地：完全，简直：仅仅，只不过：朴素地
a.单人的；单一的，单个的；未婚的，独身的
n.姐，妹：护士长：修女，女教士
n.素描：略图，草图：梗概v.绘略图，速写，写生
n.袖子
a.轻微的，微小的：纤细的，瘦弱的
n.标语，口号
a.光滑的：顺利的：柔和的v.（over）掩饰
n.／v.攫取，抢夺
vi.打喷嚏，发喷嚏声n.喷嚏
n.足球
a.社会的：交际的
a.庄严的，隆重的：严肃的
n.悲衰，悲痛
n.源，源泉：来源，出处
n.演说，讲话：言语，语言
n.球，球体；范围，领域
n.蜘蛛
a.螺旋形的n.螺旋，螺线v.螺旋上升；盘旋
n.精神；志气：（pl.）情绪，心情：（pl.）酒精
v.溅，泼n.溅，飞溅声
n.海绵
n.配偶（指夫或妻）
v.／n.伸开，伸展；散布，传播
n.春；跳；泉，源泉；弹簧，发条 v.跳，跳跃
vi.发芽，抽条vt.使发芽 n.新芽，嫩苗
n.正方形：广场a.正方形的v.使成方形
a.稳定的，安定的n.马厩，马棚
n.主要产品；名产；纤维；主要成分，主食
v.（使）饿死，饿得慌，挨饿
a.（statical）静态的，静力的
n.塑像，雕像
n.地位，身份；情形，状况
a.稳定的，不变的：坚定的v.（使）稳固／稳定
n.立体声音响：立体声装置n.／a.立体声（的）
a.粘的，粘性的：棘手的；（道路）泥泞的
n.一针：（因跑步引起的）肋部剧痛v.缝（合）
n.（story）楼，层
v.拉紧：紧张；扭伤；竭尽全力 n.拉紧：负担
n.小河，溪流：流，一股，一串v.流出，涌
n.街，街道：行车道
n.压力：重要性；应力；重音 vt.强调，重读
a.（with）严格的，严厉的：严谨的，精确的
vi.大踏步走；跨越n.一大步（pl.）长足进步
n.争吵；冲突，斗争；竞争
n／vi.罢工vt.打，击：攻击：给···深刻印象
n.弦，线，细绳：（一串），（一行）v.缚，捆
n.长条，条纹：军服上表示军阶的臂章条纹
v.奋斗，努力
n.击：报时的钟声；一击／划／笔：中风v.抚摸
n.＆v.漫步：散步；游荡
a.强壮的，强大的；强烈的，浓的
n.画室；播音室；（电影）制片厂
a.愚蠢的，迟钝的
a.坚定的，不屈不挠的；强健的，结实的
v.（to）使服从，屈服：（to）呈送，提交
a.精巧的，巧妙的：细微的，微妙的
n.市郊，郊区
n.地铁：地下行人隧道
a.出乎意料的，突然的
v.（from）受痛苦，患病：受损失；遭受；忍受
n.（sulphur）硫
n.夏天，夏季a.夏季的
n.顶，最高点：颠峰，高峰：最高级会议
v.召唤：传讯，传唤；鼓起（勇气），振作（精神）
n.星期日
n.日落，傍晚：晚霞
a.极好的，杰出的：华丽的：
n.晚餐
v.（with，to）供给，供应，补足n.供应，供应量
v.／n.俯瞰，眺望：全面审视，调查；测量图，勘定
n.开关：转换：鞭子v.转变，转换；抽打
n.符号，标志；象征
n.系统，体系：制度：方法，方式，步聚
n.药片；碑，匾
n.滑车：用具，器械v.处理，解决；抱住，抓住
n.（tactics）策略，战术
n.裁缝v.缝制，剪裁
n.才能，天资：人才
n.纠缠：缠结：混乱 v.（使）缠绕：变乱
n.油船
n.目标，对象，靶子
n.关税，税率；（旅馆，饭店等）价目表，收费表
n.脾气：韧度 vt.调和，使缓和；使回火
n.庙宇，神殿，寺；太阳穴
n.承租人：房客：佃户 vt.租借，承租
a.嫩的；敏感的：温柔的v.提出，提供：投标
n.网球
n.恐怖；可怕的人（事）
pron.［they 的物主代词］他（她、它）们的
n.理论，原理：学说，见解，看法
n.（pl.theses）论文；论题；论点
n.渴，口渴：（for）渴望，热望
num.三十，三十个（人或物）
ad.可是，然而，不过conj.尽管，虽然
n.线，细丝；线索，思路：螺纹 v.穿线，穿过
n.恐吓，威胁；坏兆头，危险迹象
a.节约，节俭
n.一阵激动（恐惧）v.激动：（使）毛骨悚然
v.兴旺，繁荣
n.咽喉，嗓子
n.御座，宝座；王位，王权
vt.插入；猛推 n.插，推力vi.刺，戳，冲
n.票，入场券；票签；（交通违章）罚款传票
n.木材，木料
a.及时的，适时的
n.织物，薄绢，纸巾：（动，植物的）组织
n.厕所，盥洗室
n.西红柿
n.舌；语言
prep.(towards)朝,向:将近:对于:为了
a.悲剧的，悲惨的
n.旅行v.旅行：行进，传播
n.条约，协议，协商
n.＆v.（挖）沟，（挖）战壕
n.少量：小事，琐事 v.玩弄；嬉要：忽视
n.三倍数 a.三倍的：三部分构成的v.使成三倍
n.回归线：［the T-s］热带地区
v.（使）摔倒；打滚，翻腾n.摔跤，跌倒
n.（tumor）（肿）瘤，肿块
n.隧道，山洞
n.火鸡（肉）
num.十二 pron.／a.十二（个，只...）
num.二十pron.／a.二十（个，只...）
n.打字员
a.不安的，焦虑的
vt.打开；显露；展示 vi.呈现；显示；展示
a.唯一的，独一无二的
conj.除非 prep.除··外
a.不同的，不相似的 prep.不象，和···不同
vi.卸货：退子弹 vt.摆脱...之负担；倾销
v.更新，使现代化
vt.支持，赞成；举起；坚持
n.骚动，喧嚣，鼎沸
a.向上的，上升的ad.向上
a.急迫的，紧要的，紧急的
a.有用的，实用的：有益的，有帮助的
a.最远的：极度的n.极限，极度，最大可能
a.空的，未占用的；空缺的：神情茫然的
n.真空，真空吸尘器
n.（山）谷；流域
vi.突然不见：消失
n.虚荣心，浮华
n.（vapor）汽，（水）蒸气
n.丝绒，天鹅绒a.丝绒制的，柔软的
a.用言辞的，用文字的；口头的：动词的
vt.证实，查证；证明
prep.（vs.）··对···（在诉讼，比赛等）；与···相对
n.容器，器皿；船，舰；管，血管
n.牺牲品，受害者
n.紫罗兰，紫色 a.紫色的
n.小提琴
n.处女 a.处女的；纯洁的；原始的；未使用的
n.德行，美德；贞操；优点；功效，效力
n.视力，视觉：远见：洞察力；幻想，幻影；想象力
a.看的，看得见的：视觉的
n.容积，体积：卷，册；音量
n.航海：航行：旅行
a.粗俗的，庸俗的，本土的，通俗的，普通的
n.侍者，服务员
n.皮夹，钱包
v.漫步，徘徊；迷路，迷失方向：离题
n.暖和，温暖；热心，热情
n.财富，财产；大量
n.武器，兵器
a.每星期的，一周的ad.每周一次n.周刊，周报
n.重量：负荷，重担；重要性，分量：砝码，秤砣
n.威士忌酒
ad.完全地，全部，一概
a.坏的；邪恶的；不道德的；恶劣的：淘气的
n.窗，窗口
n.冬季，冬天
n.智慧，明智；名言，格言
prep.在···里面，在···以内ad.在内
n.惊奇，惊异；奇迹，奇事v.（at）诧异：想知道
a.木制的；呆笨的
n.工人，工作者，工作人员
a.（of）值得···的，配得上···的；有价值的
n.花环，花圈
v.猛拧：挣脱：使扭伤 n.扳手：痛苦，难受
a.每年的，一年一度的ad.每年，一年一次地
a.黄的，黄色的n.黄色
n.／a.之字形（的）v.使曲折，曲折盘旋
vt.离弃，丢弃：遗弃，抛弃；放弃
n.腹，下腹（胸部到腿部的部分）
n.能力：本领；才能，才干：专门技能，天资
vt.废除（法律、习惯等）：取消
n.缺乏，不存在：缺席，不在：缺席的时间
n.（高等）专科院校：学术社团，协会，研究院
v.向···欢呼，公认 n.欢呼，喝彩，称赞
a.叙述，说明：账目，账户 vi.说明，解释
vt.实现，完成：达到，得到vi.达到预期目的
v.获得：学到（知识等）：养成（习惯）
n.特技演员，杂技演员
n.女演员
n.住址：致词v.向...致词：在信封上写姓名
n.前进，预付vi.前进，进展vt.促进，推进
a.逆的，相反的；敌对的；不利的；有害的
prep.对着，逆：反对：违反：紧靠着；对比
v.摇动（液体）：使焦虑不安；困扰：鼓动
n.（飞机）航线a.（飞机）航线的
n.机场，航空站，航空港
n.酒精，乙醇：含酒精的饮料
ad.已，已经，早已
a.＆n.业余（水平）的（运动员、艺术家等）
a.和蔼可亲的，友善的，亲切的
vt.放大，增强：详述，详加解说
n.类似，相似，类比，类推
vt.（analyze）分析，分解
a.古代的，古老的，古式的
n.（尤指心灵上的）极度痛苦，烦恼
a.另一个，又，再pron.另一个，类似的一个
n.（无线电或电视的）天线
a.古式的，过时的n.有价值的古物，古董
n.挂念，焦虑，焦急，忧虑：渴望，热望
a.焦虑的，担心的：急于（得到的），渴望的
pron.（否定句）任何人：（肯定句）随便哪个人
n.道歉，认错，辩解，辩护
vt.鼓掌欢迎；赞同vi.鼓掌欢迎，欢呼
vt.任命，委派：指定，约定（时间、地点等）
v.（of）赞成，赞许，同意：批准，审议，通过
v.安排，筹划：整理，使有条理，排列，布置
n.到达，到来：到达者，到达物
n.文章，论文：条款，条文：物件；冠词
a.惭愧的，羞耻的，害臊的
v.猛烈地攻击，袭击n.突然而猛烈的攻击
n.花（簇）：花期：青春vi.开花：展开：繁荣
v.（因无知等而）犯大错：踉踉跄跄地走 n.大错
n.保龄球运动
n.／v.（联合）抵制，拒绝参与
n.（方）括号
n.宽度，幅
v.呼吸，吸入
a.易碎的：脆弱的：冷淡的：（声音）尖利的
n.兄弟：同胞；教友
n.（入室行窃的）盗贼
n.屠夫，卖肉者
n.洋白菜，卷心菜
n.内阁，内阁会议：（带玻璃门存物品的）橱柜
n.钙（化学符号 Ca）
n.卡路里（食物所产生的热量或能量单位）
n.（工厂、办公室等）食堂或小卖部
a.有本领的，有能力的：（of）可以···的，能···的
n.首都：大写字母；资本 a.主要的，大写字母的
n.胶囊：太空舱
n.首领，队长；船长；上尉v.做···的首领，指挥
n.俘虏a.被俘虏的，被监禁的
v.／n.捕获，俘虏；夺得，攻占
a.小心的，仔细的：细致的，精心的
n.搬运人：载体
n.漫画，幽默画；动画片
n.收银员，出纳员
n.（catalogue）目录（册）v.编目（录）
n.谨慎：注意（事项），警告 vt.劝···小心
n.天花板：（规定价格、工资等的）最高限额
a.中心的，中央的，中枢的：主要的